# -*- mode: mandoku-view -*-
#+TITLE: 孟子
#+DATE: 2016-08-10 10:04:34
#+PROPERTY: ID KR1h0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,經學典籍,四書類

# src: MENG 2A01:01; tr. D. C. Lau 1.51
# dating: 8110
<pb:KR1h0001_tls_003-1a>¶
** 3 《公孫丑上》

3.1公孫丑問曰：¶
「夫子當路於齊，¶
管仲、¶晏子之功，可復許乎？」<pb:KR1h0001_tls_003-2a>¶
孟子曰：¶
「子誠齊人也，¶
知管仲、晏子而已矣。¶

# src: MENG 2A01:02; tr. D. C. Lau 1.51
# dating: 8110
或問乎曾西曰：¶
『吾子與子路孰賢？』¶
曾西蹴然曰：¶
『吾先子之所畏也。』¶
曰：¶
『然則吾子與管仲孰賢？』¶

# src: MENG 2A01:03; tr. D. C. Lau 1.51
# dating: 8110
曾西艴然不悅，曰：¶
『爾何曾比予於管仲？¶
管仲得君如彼其專也，¶
行乎國政如彼其久也，¶
功烈如彼其卑也；¶
爾何曾比予於是？』」¶

# src: MENG 2A01:04; tr. D. C. Lau 1.51
# dating: 8110
曰：¶
「管仲，曾西之所不為也，¶
而子為我願之乎？」<pb:KR1h0001_tls_003-3a>¶

# src: MENG 2A01:05; tr. D. C. Lau 1.51
# dating: 8110
曰：¶
「管仲以其君霸，¶
晏子以其君顯。¶
管仲、晏子猶不足為與？」<pb:KR1h0001_tls_003-4a>¶
曰：¶
「以齊王，¶
由反手也。」<pb:KR1h0001_tls_003-5a>¶

# src: MENG 2A01:06; tr. D. C. Lau 1.51
# dating: 8110
曰：¶
「若是，¶
則弟子之惑滋甚。¶
且以文王之德，¶
百年而後崩，¶
猶未洽於天下；¶
武王、周公繼之，¶
然後大行。¶
今言王若易然，¶
則文王不足法與？」<pb:KR1h0001_tls_003-6a>¶

# src: MENG 2A01:07; tr. D. C. Lau 1.51
# dating: 8110
曰：¶
「文王何可當也？¶
由湯至於武丁，¶
賢聖之君六七作，¶
天下歸殷久矣，¶
久則難變也。¶
武丁朝諸侯，¶
有天下，猶運之掌也。¶

# src: MENG 2A01:08; tr. D. C. Lau 1.51
# dating: 8110
紂之去武丁未久也，¶
其故家遺俗，¶流風善政，猶有存者；¶
又有微子、¶微仲、¶王子比干、¶箕子、膠鬲，¶
皆賢人也，¶
相與輔相之，¶
故久而後失之也。¶

# src: MENG 2A01:09; tr. D. C. Lau 1.51
# dating: 8110
尺地，莫非其有也；¶
一民，莫非其臣也；¶
然而文王猶方百里起，¶
是以難也。¶

# src: MENG 2A01:10; tr. D. C. Lau 1.51
# dating: 8110
齊人有言曰：¶
『雖有智慧，¶
不如乘勢；¶
雖有鎡基，¶
不如待時。』¶

# src: MENG 2A01:11; tr. D. C. Lau 1.51
# dating: 8110
今時則易然也：¶
夏后、殷、周之盛，¶
地未有過千里者也，¶
而齊有其地矣；¶
雞鳴狗吠相聞，¶
而達乎四境，¶
而齊有其民矣。¶

# src: MENG 2A01:12; tr. D. C. Lau 1.51
# dating: 8110
地不改辟矣，¶
民不改聚矣，¶
行仁政而王，¶
莫之能禦也。¶

# src: MENG 2A01:13; tr. D. C. Lau 1.51
# dating: 8110
且王者之不作，¶
未有䟽於此時者也；¶
民之憔悴於虐政，¶
未有甚於此時者也。¶
飢者易為食，¶
渴者易為飲。¶

# src: MENG 2A01:14; tr. D. C. Lau 1.51
# dating: 8110
孔子曰：¶
『德之流行，¶
速於置郵而傳命。』¶

# src: MENG 2A01:15; tr. D. C. Lau 1.51
# dating: 8110
當今之時，¶
萬乘之國行仁政，¶
民之悅之，¶
猶解倒懸也。¶
故事半古之人，¶
功必倍之，¶
惟此時為然。」<pb:KR1h0001_tls_003-7a>¶

# src: MENG 2A02:01; tr. D. C. Lau 1.55
# dating: 8110
3.2公孫丑問曰：¶
「夫子加齊之卿相，¶
得行道焉，¶
雖由此、霸王不異矣。¶
如此，則動心否乎？」<pb:KR1h0001_tls_003-8a>¶
孟子曰：¶
「否；¶
我四十不動心。」<pb:KR1h0001_tls_003-9a>¶

# src: MENG 2A02:02; tr. D. C. Lau 1.55
# dating: 8110
曰：¶
「若是，¶
則夫子過孟賁遠矣。」<pb:KR1h0001_tls_003-10a>¶
曰：¶
「是不難，¶
告子先我不動心。」<pb:KR1h0001_tls_003-11a>¶
曰：¶
「不動心有道乎？」<pb:KR1h0001_tls_003-12a>¶
曰：¶
「有。¶

# src: MENG 2A02:03; tr. D. C. Lau 1.55
# dating: 8110
北宮黝之養勇也；¶
不膚橈，¶
不目逃，¶
思以一豪挫於人，¶
若撻之於市朝；¶

# src: MENG 2A02:04; tr. D. C. Lau 1.55
# dating: 8110
不受於褐寬博，¶
亦不受於萬乘之君；¶
視刺萬乘之君，¶
若刺褐夫；¶
無嚴諸侯，¶
惡聲至，¶
必反之。¶

# src: MENG 2A02:05; tr. D. C. Lau 1.55
# dating: 8110
孟施舍之所養勇也，¶
曰：¶
『視不勝猶勝也；¶
量敵而後進，¶
慮勝而後會，¶
是畏三軍者也。¶
舍豈能為必勝哉？¶
能無懼而已矣。』¶

# src: MENG 2A02:06; tr. D. C. Lau 1.55
# dating: 8110
孟施舍似曾子，¶
北宮黝似子夏。¶
夫二子之勇，¶
未知其孰賢，¶
然而孟施舍守約也。¶

# src: MENG 2A02:07; tr. D. C. Lau 1.55
# dating: 8110
昔者曾子謂子襄曰：¶
『子好勇乎？¶
吾嘗聞大勇於夫子矣：¶
自反而不縮，¶
雖褐寬博，¶
吾必惴焉；¶
自反而縮，¶
雖千萬人，吾往矣。』¶
孟施舍之守氣，¶
又不如曾子之守約也。」<pb:KR1h0001_tls_003-13a>¶

# src: MENG 2A02:08; tr. D. C. Lau 1.57
# dating: 8110
曰：¶
「敢問
夫子之不動心與告子之不動心，¶
可得聞與？」<pb:KR1h0001_tls_003-14a>¶

# src: MENG 2A02:09; tr. D. C. Lau 1.57
# dating: 8110
「告子曰：¶
『不得於言，¶
勿求於心；¶
不得於心，¶
勿求於氣。』¶
不得於心，¶
勿求於氣，¶
可；
不得於言，¶
勿求於心，¶
不可。¶

# src: MENG 2A02:10; tr. D. C. Lau 1.57
# dating: 8110
夫志、氣之帥也，¶
氣、體之充也。¶
夫志至焉，¶
氣次焉；¶
故曰：¶
『持其志，¶
無暴其氣。』」<pb:KR1h0001_tls_003-15a>¶

# src: MENG 2A02:11; tr. D. C. Lau 1.57
# dating: 8110
「既曰：『志至焉，¶
氣次焉。』¶
又曰：¶
『持其志、¶
無暴其氣』者
何也？」<pb:KR1h0001_tls_003-16a>¶

# src: MENG 2A02:12; tr. D. C. Lau 1.57
# dating: 8110
曰：¶
「志壹則動氣，¶
氣壹則動志也，¶
今夫蹶者趨者，¶
是氣也，¶
而反動其心。」<pb:KR1h0001_tls_003-17a>¶

# src: MENG 2A02:13; tr. D. C. Lau 1.57
# dating: 8110
「敢問夫子惡乎長？」<pb:KR1h0001_tls_003-18a>¶
曰：¶
「我知言，¶
我善養吾浩然之氣。」<pb:KR1h0001_tls_003-19a>¶
「敢問何謂浩然之氣？」<pb:KR1h0001_tls_003-20a>¶
曰：¶
「難言也。¶
其為氣也，¶
至大至剛，¶
以直養而無害，¶
則塞于天地之間。¶

# src: MENG 2A02:14; tr. D. C. Lau 1.57
# dating: 8110
其為氣也，¶
配義與道；¶
無是，餒也。¶
是集義所生者，¶
非義襲而取之也。¶
行有不慊於心，¶
則餒矣。」¶
我故曰：¶
「告子未嘗知義，¶
以其外之也。¶

# src: MENG 2A02:15; tr. D. C. Lau 1.57
# dating: 8110
必有事焉，¶
而勿正
心，¶
勿忘，¶
勿助長也。¶
無若宋人然：¶

# src: MENG 2A02:16; tr. D. C. Lau 1.59
# dating: 8110
宋人有閔其苗之不長而揠之者，¶
芒芒然歸，¶
謂其人曰：¶
『今日病矣！¶
予助苗長矣！』¶
其子趨而往視之，¶
苗則槁矣。」¶

# src: MENG 2A02:17; tr. D. C. Lau 1.59
# dating: 8110
天下之不助苗長者寡矣。¶
以為無益而舍之者，¶
不耘苗者也；¶
助之長者，¶
揠苗者也，¶
非徒無益，¶
而又害之。

# src: MENG 2A02:18; tr. D. C. Lau 1.59
# dating: 8110
<pb:KR1h0001_tls_003-21a>¶
「何謂知言？」<pb:KR1h0001_tls_003-22a>¶
曰：¶
「詖辭知其所蔽，¶
淫辭知其所陷，¶
邪辭知其所離，¶
遁辭知其所窮。¶

# src: MENG 2A02:19; tr. D. C. Lau 1.59
# dating: 8110
生於其心，¶
害於其政；¶
發於其政，¶
害於其事。¶
聖人復起，¶
必從吾言矣。」<pb:KR1h0001_tls_003-23a>¶

# src: MENG 2A02:20; tr. D. C. Lau 1.59
# dating: 8110
「宰我、子貢善為說辭；¶
冉牛、¶
閔子、顏淵善言德行。¶
孔子兼之，¶
曰：¶
『我於辭命，¶
則不能也。』¶
然則夫子既聖矣乎？」<pb:KR1h0001_tls_003-24a>¶

# src: MENG 2A02:21; tr. D. C. Lau 1.59
# dating: 8110
曰：¶
「惡！¶
是何言也？¶
昔者子貢問於孔子曰：¶
『夫子聖矣乎？』¶
孔子曰：¶
『聖則吾不能，¶
我學不厭而教不倦也。』¶

# src: MENG 2A02:22; tr. D. C. Lau 1.59
# dating: 8110
子貢曰：¶
『學不厭，¶
智也；¶
教不倦，¶
仁也。¶
仁且智，¶
夫子既聖矣。』夫聖、¶
孔子不居，¶
是何言也？」<pb:KR1h0001_tls_003-25a>¶

# src: MENG 2A02:23; tr. D. C. Lau 1.59
# dating: 8110
「昔者竊聞之：¶
子夏、¶子游、子張
皆有聖人之一體，¶
冉牛、¶閔子、顏淵
則具體而微，¶
敢問所安。」<pb:KR1h0001_tls_003-26a>¶
曰：¶
「姑舍是。」<pb:KR1h0001_tls_003-27a>¶

# src: MENG 2A02:24; tr. D. C. Lau 1.59
# dating: 8110
曰：¶
「伯夷、伊尹何如？」<pb:KR1h0001_tls_003-28a>¶
曰：¶
「不同道。¶
非其君不事，¶
非其民不使；¶
治則進，¶
亂則退，¶
伯夷也。¶

# src: MENG 2A02:25; tr. D. C. Lau 1.59
# dating: 8110
何事非君，¶
何使非民；¶
治亦進，¶
亂亦進，¶
伊尹也。¶
可以仕則仕，¶
可以止則止，¶
可以久則久，¶
可以速則速，¶
孔子也。¶

# src: MENG 2A02:25; tr. D. C. Lau 1.61
# dating: 8110
皆古聖人也，¶
吾未能有行焉；¶
乃所願，¶
則學孔子也。」<pb:KR1h0001_tls_003-29a>¶

# src: MENG 2A02:26; tr. D. C. Lau 1.61
# dating: 8110
「伯夷、伊尹於孔子，¶
若是班乎？」<pb:KR1h0001_tls_003-30a>¶
曰：¶
「否；¶
自有生民以來，¶
未有孔子也。」<pb:KR1h0001_tls_003-31a>¶
「然則有同與？」<pb:KR1h0001_tls_003-32a>¶
曰：¶
「有。¶

# src: MENG 2A02:27; tr. D. C. Lau 1.61
# dating: 8110
得百里之地而君之，¶
皆能以朝諸侯，有天下；¶
行一不義，¶
殺一不辜，¶
而得天下，¶
皆不為也。¶
是則同。」<pb:KR1h0001_tls_003-33a>¶

# src: MENG 2A02:28; tr. D. C. Lau 1.61
# dating: 8110
曰：¶
「敢問其所以異。」<pb:KR1h0001_tls_003-34a>¶
曰：¶
「宰我、¶子貢、有若，¶
智足以知聖人，¶
汙不至阿其所好。¶
宰我曰：¶
「以予觀於夫子，¶
賢於堯、舜遠矣。」¶

# src: MENG 2A02:29; tr. D. C. Lau 1.61
# dating: 8110
子貢曰：¶
「見其禮而知其政，¶
聞其樂而知其德，¶
由百世之後，¶
等百世之王，¶
莫之能違也。¶
自生民以來，¶
未有夫子也。」¶

# src: MENG 2A02:30; tr. D. C. Lau 1.61
# dating: 8110
有若曰：¶
『豈惟民哉？¶
麒麟之於走獸，¶
鳳凰之於飛鳥，¶
泰山之於丘垤，¶
河海之於行潦，¶
類也。¶
聖人之於民，¶
亦類也。¶

# src: MENG 2A02:31; tr. D. C. Lau 1.61
# dating: 8110
出於其類，¶
拔乎其萃，¶
自生民以來，¶
未有盛於孔子也。』」<pb:KR1h0001_tls_003-35a>¶

# src: MENG 2A03:01; tr. D. C. Lau 1.63
# dating: 8110
3.3孟子曰：¶
「以力假仁者霸，¶
霸必有大國；¶
以德行仁者王，¶
王不待大，¶
湯以七十里，¶
文王以百里。¶

# src: MENG 2A03:02; tr. D. C. Lau 1.63
# dating: 8110
「以力服人者，¶
非心服也，¶
力不贍也；¶
以德服人者，¶
中心悅而誠服也，¶
如七十子之服孔子也。¶

# src: MENG 2A03:03; tr. D. C. Lau 1.63
# dating: 8110
《詩》云：¶
『自西自東，¶
自南自北，¶
無思不服。』¶
此之謂也。」<pb:KR1h0001_tls_003-36a>¶

# src: MENG 2A04:01; tr. D. C. Lau 1.63
# dating: 8110
3.4孟子曰：¶
「仁則榮，¶
不仁則辱；¶
今惡辱而居不仁，¶
是猶惡濕而居下也。¶
如惡之，¶
莫如貴德而尊士，¶
賢者在位，¶
能者在職；¶

# src: MENG 2A04:02; tr. D. C. Lau 1.63
# dating: 8110
國家閒暇，¶
及是時，明其政刑。¶
雖大國，¶
必畏之矣。¶

# src: MENG 2A04:03; tr. D. C. Lau 1.63
# dating: 8110
《詩》云：¶
『迨天之未陰雨，¶
徹彼桑土，¶
綢繆牖戶。¶
今此下民，¶
或敢侮予？』¶

# src: MENG 2A04:04; tr. D. C. Lau 1.63
# dating: 8110
孔子曰：¶
「為此詩者，¶
其知道乎！¶
能治其國家，¶
誰敢侮之？¶

# src: MENG 2A04:05; tr. D. C. Lau 1.63
# dating: 8110
今國家閒暇，¶
及是時，般樂怠敖，¶
是自求禍也。¶
禍福無不自己求之者。¶

# src: MENG 2A04:06; tr. D. C. Lau 1.63
# dating: 8110
《詩》云：¶
『永言配命，¶
自求多福。』¶
《太甲》曰：¶
『天作孽，¶
猶可違；¶
自作孽，¶
不可活。』¶
此之謂也。」<pb:KR1h0001_tls_003-37a>¶

# src: MENG 2A05:01; tr. D. C. Lau 1. 65
# dating: 8110
3.5孟子曰：¶
「尊賢使能，¶
俊傑在位，¶
則天下之士皆悅而願立於其朝矣；¶
市、廛而不征，¶
法而不廛，¶
則天下之商皆悅而願藏於其市矣；¶

# src: MENG 2A05:02; tr. D. C. Lau 1. 65
# dating: 8110
關、譏而不征，¶
則天下之旅皆悅而願出於其路矣；¶
耕者助而不稅，¶
則天下之農皆悅而願耕於其野矣；¶

# src: MENG 2A05:03; tr. D. C. Lau 1. 65
# dating: 8110
廛、無夫里之布，¶
則天下之民皆悅而願為之氓矣。¶

# src: MENG 2A05:04; tr. D. C. Lau 1. 65
# dating: 8110
信能行此五者，¶
則鄰國之民仰之若父母矣。¶
率其子弟，攻其父母，¶
自生民以來未有能濟者也。¶
如此，¶
則無敵於天下。¶
無敵於天下者，天吏也。¶
然而不王者，¶
未之有也。」<pb:KR1h0001_tls_003-38a>¶

# src: MENG 2A06:01; tr. D. C. Lau 1.67
# dating: 8110
3.6孟子曰：¶
「人皆有不忍人之心。¶
先王有不忍人之心，¶
斯有不忍人之政矣。¶
以不忍人之心，¶
行不忍人之政，¶
治天下可運之掌上。¶

# src: MENG 2A06:02; tr. D. C. Lau 1.67
# dating: 8110
所以謂人皆有不忍人之心者，¶
今人乍見孺子將入於井，¶
皆有怵惕惻隱之心，¶
非所以內交於孺子之父母也，¶
非所以要譽於鄉黨朋友也，¶
非惡其聲而然也。¶

# src: MENG 2A06:03; tr. D. C. Lau 1.67
# dating: 8110
由是觀之，¶
無惻隱之心，¶
非人也；¶
無羞惡之心，¶
非人也；¶
無辭讓之心，¶
非人也；¶
無是非之心，¶
非人也。¶

# src: MENG 2A06:04; tr. D. C. Lau 1.67
# dating: 8110
惻隱之心，仁之端也；¶
羞惡之心，義之端也；¶
辭讓之心，禮之端也；¶
是非之心，智之端也。¶

# src: MENG 2A06:05; tr. D. C. Lau 1.67
# dating: 8110
人之有是四端也，¶
猶其有四體也。¶
有是四端而自謂不能者，¶
自賊者也；¶
謂其君不能者，¶
賊其君者也。¶
凡有四端於我者，¶
知皆擴而充之矣，¶

# src: MENG 2A06:07; tr. D. C. Lau 1.67
# dating: 8110
若火之始然，¶
泉之始達。¶
苟能充之，¶
足以保四海；¶
苟不充之，¶
不足以事父母。」<pb:KR1h0001_tls_003-39a>¶

# src: MENG 2A07;01; tr. D. C. Lau 1.69
# dating: 8110
3.7孟子曰：¶
「矢人豈不仁於函人哉？¶
矢人惟恐不傷人，¶
函人惟恐傷人。¶
巫匠亦然。¶
故術不可不慎也。¶

# src: MENG 2A07;02; tr. D. C. Lau 1.69
# dating: 8110
孔子曰：¶
『里仁為美。¶
擇不處仁，¶
焉得智？』¶
夫仁、天之尊爵也，¶
人之安宅也。¶
莫之禦而不仁，¶
是不智也。¶

# src: MENG 2A07;03; tr. D. C. Lau 1.69
# dating: 8110
不仁、不智，¶
無禮、無義，¶
人役也。¶
人役而恥為役，¶
由弓人而恥為弓，¶
矢人而恥為矢也。¶
如恥之，¶
莫如為仁。¶

# src: MENG 2A07;04; tr. D. C. Lau 1.69
# dating: 8110
仁者如射：¶
射者正己而後發；¶
發而不中，¶
不怨勝己者，¶
反求諸己而已矣。」<pb:KR1h0001_tls_003-40a>¶

# src: MENG 2A08:01; tr. D. C. Lau 1.69
# dating: 8110
3.8孟子曰：¶
「子路，¶
人告之以有過，則喜。¶
禹聞善言，則拜。¶
大舜有大焉，¶
善與人同，¶
舍己從人，¶
樂取於人以為善。¶

# src: MENG 2A08:02 tr. D. C. Lau 1.69
# dating: 8110
自耕稼、陶、漁
以至為帝，¶
無非取於人者。¶
取諸人以為善，¶
是與人為善者也。¶
故君子莫大乎與人為善。」<pb:KR1h0001_tls_003-41a>¶

# src: MENG 2A09:01; tr. D. C. Lau 1.69
# dating: 8110
3.9孟子曰：¶
「伯夷，¶非其君，不事；¶
非其友，不友。¶
不立於惡人之朝，¶
不與惡人言；¶
立於惡人之朝，¶
與惡人言，¶
如以朝衣朝冠坐於塗炭。¶

# src: MENG 2A09:02; tr. D. C. Lau 1.69
# dating: 8110
推惡惡之心，¶
思與鄉人立，¶
其冠不正，¶
望望然去之，¶
若將浼焉。¶
是故諸侯雖有善其辭命而至者，¶
不受也。¶
不受也者，¶
是亦不屑就已。¶

# src: MENG 2A09:03; tr. D. C. Lau 1.69
# dating: 8110
柳下惠不羞污君，¶
不卑小官；¶
進不隱賢，¶
必以其道；¶
遺佚而不怨，¶
阨窮而不憫。¶
故曰：¶
『爾為爾，¶
我為我，¶
雖袒裼裸裎於我側，¶
爾焉能浼我哉？』¶

# src: MENG 2A09:04; tr. D. C. Lau 1.69
# dating: 8110
故由由然與之偕
而不自失焉，¶
援而止之而止。¶
援而止之而止者，¶
是亦不屑去已。」¶
孟子曰：¶
「伯夷隘，¶
柳下惠不恭。¶
隘與不恭，¶
君子不由也。」

