# -*- mode: mandoku-view -*-
#+TITLE: 孟子
#+DATE: 2016-08-10 10:04:34
#+PROPERTY: ID KR1h0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
<pb:KR1h0001_tls_001-1a>¶
** 1 《梁惠王上》

1.1孟子見梁惠王。¶
王曰：¶
「叟！¶
不遠千里而來，¶
亦將有以利吾國乎？」<pb:KR1h0001_tls_001-2a>¶
孟子對曰：¶
「王！何必曰利？¶
亦有仁義而已矣。¶

# src: MENG 1A01:02; tr. D. C. Lau 1. 3
# dating: 8110
王曰：¶
『何以利吾國？』¶
大夫曰：¶
『何以利吾家？』¶
士庶人曰：¶
『何以利吾身？』¶
上下交征利
而國危矣。¶

# src: MENG 1A01:03; tr. D. C. Lau 1. 3
# dating: 8110
萬乘之國，¶
弒其君者，¶
必千乘之家；¶
千乘之國，¶
弒其君者，¶
必百乘之家。¶
萬取千焉，¶
千取百焉，¶
不為不多矣。¶
苟為後義而先利，¶
不奪不饜。¶

# src: MENG 1A01:04; tr. D. C. Lau 1. 3
# dating: 8110
未有仁而遺其親者也，¶
未有義而後其君者也。¶
王亦曰仁義而已矣，¶
何必曰利？」<pb:KR1h0001_tls_001-3a>¶

# src: MENG 1A02:01; tr. D. C. Lau 1.3
# dating: 8110
1.2孟子見梁惠王。¶
王立於沼上，¶
顧鴻鴈麋鹿，¶
曰：¶
「賢者亦樂此乎？」<pb:KR1h0001_tls_001-4a>¶

# src: MENG 1A02:02; tr. D. C. Lau 1.3
# dating: 8110
孟子對曰：¶
「賢者而後樂此，¶
不賢者雖有此，不樂也。¶

# src: MENG 1A02:03; tr. D. C. Lau 1.3
# dating: 8110
《詩》云：¶
『經始靈臺，¶
經之營之，¶
庶民攻之，¶
不日成之。¶
經始勿亟，¶
庶民子來。¶

# src: MENG 1A02:04; tr. D. C. Lau 1.3
# dating: 8110
王在靈囿，¶
麀鹿攸伏，¶
麀鹿濯濯，¶
白鳥鶴鶴。¶
王在靈沼，¶
於牣魚躍。』¶

# src: MENG 1A02:05; tr. D. C. Lau 1.3
# dating: 8110
文王以民力為臺為沼，¶
而民歡樂之，¶
謂其臺曰靈臺，¶
謂其沼曰靈沼，¶
樂其有麋鹿魚鼈。¶
古之人與民偕樂，¶
故能樂也。¶

# src: MENG 1A02:06; tr. D. C. Lau 1.3
# dating: 8110
《湯誓》曰：¶
『時日害喪，¶
予及女皆亡。』¶
民欲與之皆亡，¶
雖有臺池鳥獸，¶
豈能獨樂哉？」<pb:KR1h0001_tls_001-5a>¶

# src: MENG 1A03:01; tr. D. C. Lau 1.5
# dating: 8110
1.3梁惠王曰：¶
「寡人之於國也，¶
盡心焉耳矣。¶
河內凶，¶
則移其民於河東，¶
移其粟於河內。¶
河東凶
亦然。¶

# src: MENG 1A03:02; tr. D. C. Lau 1.5
# dating: 8110
察鄰國之政，¶
無如寡人之用心者。¶
鄰國之民不加少，¶
寡人之民不加多，¶
何也？」<pb:KR1h0001_tls_001-6a>¶

# src: MENG 1A03:03; tr. D. C. Lau 1.5
# dating: 8110
孟子對曰：¶
「王好戰，¶
請以戰喻。¶

# src: MENG 1A03:04; tr. D. C. Lau 1.5
# dating: 8110
填然鼓之，¶
兵刃既接，¶
棄甲曳兵而走。¶
或百步而後止，¶
或五十步而後止。¶
以五十步笑百步，¶
則何如？」<pb:KR1h0001_tls_001-7a>¶

# src: MENG 1A03:05; tr. D. C. Lau 1.5
# dating: 8110
曰：¶
「不可；¶
直不百步耳，¶
是亦走也。」<pb:KR1h0001_tls_001-8a>¶

# src: MENG 1A03:06; tr. D. C. Lau 1.5
# dating: 8110
曰：¶
「王如知此，¶
則無望民之多於鄰國也。<pb:KR1h0001_tls_001-9a>¶
不違農時，穀不可勝食也；¶
數罟不入洿池，魚鼈不可勝食也；¶
斧斤以時入山林，材木不可勝用也。¶

# src: MENG 1A03:07; tr. D. C. Lau 1.5
# dating: 8110
穀與魚鼈不可勝食，¶
材木不可勝用，¶
是使民養生喪死無憾也。¶
養生喪死無憾，¶
王道之始也。<pb:KR1h0001_tls_001-10a>¶

# src: MENG 1A03:08; tr. D. C. Lau 1.5
# dating: 8110
五畝之宅，樹之以桑，¶
五十者可以衣帛矣。¶
雞豚狗彘之畜，無失其時，¶
七十者可以食肉矣。¶
百畝之田，勿奪其時，¶
數口之家可以無飢矣。¶

# src: MENG 1A03:09; tr. D. C. Lau 1.5
# dating: 8110
謹庠序之教，¶
申之以孝悌之義，¶
頒白者不負戴於道路矣。¶

# src: MENG 1A03:10; tr. D. C. Lau 1.5
# dating: 8110
七十者衣帛食肉，¶
黎民不飢不寒，¶
然而不王者，¶
未之有也。<pb:KR1h0001_tls_001-11a>¶

# src: MENG 1A03:11; tr. D. C. Lau 1.5
# dating: 8110
「狗彘食人食而不知檢，¶
塗有餓莩而不知發；¶
人死，則曰：¶
『非我也，歲也。』¶
是何異於刺人而殺之，曰：¶
『非我也，兵也。』¶

# src: MENG 1A03:12; tr. D. C. Lau 1.5
# dating: 8110
王無罪歲，¶
斯天下之民至焉。」<pb:KR1h0001_tls_001-12a>¶

# src: MENG 1A04:01; tr. D. C. Lau 1. 9
# dating: 8110
1.4梁惠王曰：¶
「寡人願安承教。」<pb:KR1h0001_tls_001-13a>¶
孟子對曰：¶
「殺人以梃與刃，¶
有以異乎？」<pb:KR1h0001_tls_001-14a>¶

# src: MENG 1A04:02; tr. D. C. Lau 1. 9
# dating: 8110
曰：¶
「無以異也。」<pb:KR1h0001_tls_001-15a>¶
「以刃與政，¶
有以異乎？」<pb:KR1h0001_tls_001-16a>¶
曰：¶「無以異也。」<pb:KR1h0001_tls_001-17a>¶

# src: MENG 1A04:03; tr. D. C. Lau 1. 9
# dating: 8110
曰：¶
「庖有肥肉，¶
廄有肥馬，¶
民有飢色，¶
野有餓莩，¶
此率獸而食人也。¶

# src: MENG 1A04:04; tr. D. C. Lau 1. 9
# dating: 8110
獸相食，¶
且人惡之；¶
為民父母，¶
行政，不免於率獸而食人，¶
惡在其為民父母也？¶

# src: MENG 1A04:05; tr. D. C. Lau 1. 9
# dating: 8110
仲尼曰：¶
『始作俑者，¶
其無後乎！』¶
為其象人而用之也。¶
如之何
其使斯民飢而死也？」<pb:KR1h0001_tls_001-18a>¶

# src: MENG 1A05:01; tr. D. C. Lau 1.9
# dating: 8110
1.5梁惠王曰：¶
「晉國、¶
天下莫強焉，¶
叟之所知也。¶

# src: MENG 1A05:02; tr. D. C. Lau 1.9
# dating: 8110
及寡人之身，¶
東敗於齊，¶
長子死焉；¶
西喪地於秦七百里；¶
南辱於楚。¶

# src: MENG 1A05:03; tr. D. C. Lau 1.9
# dating: 8110
寡人恥之，¶
願比死者壹洒之，¶
如之何則可？」<pb:KR1h0001_tls_001-19a>¶

# src: MENG 1A05:04; tr. D. C. Lau 1.9
# dating: 8110
孟子對曰：¶
「地方百里
而可以王。¶
王如施仁政於民，¶
省刑罰，¶
薄稅斂，¶
深耕易耨；¶

# src: MENG 1A05:05; tr. D. C. Lau 1.9
# dating: 8110
壯者以暇日修其孝悌忠信，¶
入以事其父兄，¶
出以事其長上，¶
可使制梃以撻秦楚之堅甲利兵矣。<pb:KR1h0001_tls_001-20a>¶

# src: MENG 1A05:06; tr. D. C. Lau 1.9
# dating: 8110
「彼奪其民時，¶
使不得耕耨
以養其父母。¶
父母凍餓，¶
兄弟妻子離散。¶

# src: MENG 1A05:07; tr. D. C. Lau 1.9
# dating: 8110
彼陷溺其民，¶
王往而征之，¶
夫誰與王敵？¶
故曰：¶
『仁者無敵。』¶
王請勿疑！」<pb:KR1h0001_tls_001-21a>¶

# src: MENG 1A06:01; tr. D. C. Lau 1.11
# dating: 8110
1.6孟子見梁襄王，¶
出，
語人曰：¶
「望之不似人君，¶
就之而不見所畏焉。¶

# src: MENG 1A06:02; tr. D. C. Lau 1.11
# dating: 8110
卒然問曰：¶
『天下惡乎定？』<pb:KR1h0001_tls_001-22a>¶
「吾對曰：¶
『定于一。』<pb:KR1h0001_tls_001-23a>¶
『孰能一之？』<pb:KR1h0001_tls_001-24a>¶
對曰：¶
『不嗜殺人者能一之。』<pb:KR1h0001_tls_001-25a>¶
『孰能與之？』<pb:KR1h0001_tls_001-26a>¶
「對曰：¶
『天下莫不與也。¶

# src: MENG 1A06:03; tr. D. C. Lau 1.11
# dating: 8110
王知夫苗乎？¶
七八月之間旱，¶
則苗槁矣。¶
天油然作雲，¶
沛然下雨，¶
則苗浡然興之矣。¶
其如是，¶
孰能禦之？¶

# src: MENG 1A06:04; tr. D. C. Lau 1.11
# dating: 8110
今夫天下之人牧，¶
未有不嗜殺人者也。¶
如有不嗜殺人者，¶
則天下之民皆引領而望之矣。¶

# src: MENG 1A06:05; tr. D. C. Lau 1.11
# dating: 8110
誠如是也，¶
民歸之，¶
由水之就下，¶
沛然誰能禦之？』」<pb:KR1h0001_tls_001-27a>¶

# src: MENG 1A07:01; tr. D. C. Lau 1.13
# dating: 8110
1.7齊宣王問曰：¶
「齊桓、晉文之事
可得聞乎？」<pb:KR1h0001_tls_001-28a>¶

# src: MENG 1A07:02; tr. D. C. Lau 1.13
# dating: 8110
孟子對曰：¶
「仲尼之徒
無道桓文之事者，¶
是以後世無傳焉，¶
臣未之聞也。¶
無以，則王乎？」<pb:KR1h0001_tls_001-29a>¶

# src: MENG 1A07:03; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「德何如
則可以王矣？」<pb:KR1h0001_tls_001-30a>¶
曰：¶
「保民而王，¶
莫之能禦也。」<pb:KR1h0001_tls_001-31a>¶
曰：¶
「若寡人者，可以保民乎哉？」<pb:KR1h0001_tls_001-32a>¶
曰：¶
「可。」<pb:KR1h0001_tls_001-33a>¶

# src: MENG 1A07:04; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「何由知吾可也？」<pb:KR1h0001_tls_001-34a>¶
曰：¶
「臣聞之胡齕曰：¶
王坐於堂上，¶
有牽牛而過堂下者，¶

# src: MENG 1A07:05; tr. D. C. Lau 1.13
# dating: 8110
王見之，¶
曰：¶
『牛何之？』¶
對曰：¶
『將以釁鍾。』¶
王曰：¶
『舍之！¶
吾不忍其觳觫，¶
若無罪而就死地。』¶

# src: MENG 1A07:06; tr. D. C. Lau 1.13
# dating: 8110
對曰：¶
『然則廢釁鍾與？』¶
曰：¶
『何可廢也？¶
以羊易之！』¶
不識有諸？」<pb:KR1h0001_tls_001-35a>¶
曰：¶
「有之。」<pb:KR1h0001_tls_001-36a>¶

# src: MENG 1A07:07; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「是心足以王矣。¶
百姓皆以王為愛也，¶
臣固知王之不忍也。」<pb:KR1h0001_tls_001-37a>¶

# src: MENG 1A07:08; tr. D. C. Lau 1.13
# dating: 8110
王曰：¶
「然；¶
誠有百姓者。¶
齊國雖褊小，¶
吾何愛一牛？¶
即不忍其觳觫，¶
若無罪而就死地，¶
故以羊易之也。」<pb:KR1h0001_tls_001-38a>¶

# src: MENG 1A07:09; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「王無異於百姓之以王為愛也。¶
以小易大，¶
彼惡知之？¶
王若隱其無罪而就死地，¶
則牛羊何擇焉？」<pb:KR1h0001_tls_001-39a>¶

# src: MENG 1A07:10; tr. D. C. Lau 1.13
# dating: 8110
王笑曰：¶
「是誠何心哉？¶
我非愛其財而易之以羊也。¶
宜乎百姓之謂我愛也。」<pb:KR1h0001_tls_001-40a>¶

# src: MENG 1A07:11; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「無傷也，¶
是乃仁術也，¶
見牛未見羊也。¶
君子之於禽獸也，¶
見其生，¶
不忍見其死；¶
聞其聲，¶
不忍食其肉。¶
是以君子遠庖廚也。」<pb:KR1h0001_tls_001-41a>¶

# src: MENG 1A07:12; tr. D. C. Lau 1.13
# dating: 8110
王說，曰：¶
「《詩》云：¶
『他人有心，¶
予忖度之。』¶
夫子之謂也。¶

# src: MENG 1A07:13; tr. D. C. Lau 1.13
# dating: 8110
夫我乃行之，¶
反而求之，¶
不得吾心。¶
夫子言之，¶
於我心有戚戚焉。¶
此心之所以合於王者，何也？」<pb:KR1h0001_tls_001-42a>¶

# src: MENG 1A07:14; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「有復於王者曰：¶
『吾力足以舉百鈞，¶
而不足以舉一羽；¶
明足以察秋毫之末，¶
而不見輿薪。』¶
則王許之乎？」<pb:KR1h0001_tls_001-43a>¶
曰：¶
「否。」<pb:KR1h0001_tls_001-44a>¶

# src: MENG 1A07:15; tr. D. C. Lau 1.13
# dating: 8110
「今恩足以及禽獸，¶
而功不至於百姓者，¶
獨何與？¶

# src: MENG 1A07:16; tr. D. C. Lau 1.13
# dating: 8110
然則一羽之不舉，¶
為不用力焉；¶
輿薪之不見，¶
為不用明焉；¶
百姓之不見保，¶
為不用恩焉。¶
故王之不王，¶
不為也，¶
非不能也。」<pb:KR1h0001_tls_001-45a>¶

# src: MENG 1A07:17; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「不為者與不能者之形
何以異？」<pb:KR1h0001_tls_001-46a>¶
曰：¶
「挾太山以超北海，¶
語人曰：¶
『我不能。』¶
是誠不能也。¶

# src: MENG 1A07:18; tr. D. C. Lau 1.13
# dating: 8110
為長者折枝，¶
語人曰：¶
『我不能。』¶
是不為也，¶
非不能也。¶

# src: MENG 1A07:19; tr. D. C. Lau 1.13
# dating: 8110
故王之不王，¶
非挾太山以超北海之類也；¶
王之不王，¶
是折枝之類也。

# src: MENG 1A07:20; tr. D. C. Lau 1.13
# dating: 8110
<pb:KR1h0001_tls_001-47a>¶
「老吾老，以及人之老；¶
幼吾幼，以及人之幼。¶
天下可運於掌。¶

# src: MENG 1A07:21; tr. D. C. Lau 1.13
# dating: 8110
《詩》云，¶
『刑于寡妻，¶
至于兄弟，¶
以御于家邦。』¶
言舉斯心加諸彼而已。¶

# src: MENG 1A07:22; tr. D. C. Lau 1.13
# dating: 8110
故推恩足以保四海，¶
不推恩無以保妻子。¶
古之人所以大過人者，¶
無他焉，¶
善推其所為而已矣。¶

# src: MENG 1A07:23; tr. D. C. Lau 1.13
# dating: 8110
今恩足以及禽獸，¶
而功不至於百姓者，¶
獨何與？<pb:KR1h0001_tls_001-48a>¶
「權，然後知輕重；¶
度，然後知長短。¶
物皆然，¶
心為甚。¶
王請度之！<pb:KR1h0001_tls_001-49a>¶

# src: MENG 1A07:24; tr. D. C. Lau 1.13
# dating: 8110
「抑王興甲兵，¶
危士臣，¶
搆怨於諸侯，¶
然後快於心與？」<pb:KR1h0001_tls_001-50a>¶

# src: MENG 1A07:25; tr. D. C. Lau 1.13
# dating: 8110
王曰：¶
「否；¶
吾何快於是？¶
將以求吾所大欲也。」<pb:KR1h0001_tls_001-51a>¶
曰：¶
「王之所大欲可得聞與？」<pb:KR1h0001_tls_001-52a>¶
王笑而不言。

# src: MENG 1A07:26; tr. D. C. Lau 1.13
# dating: 8110
<pb:KR1h0001_tls_001-53a>¶
曰：¶
「為肥甘不足於口與？¶
輕煖不足於體與？¶
抑為采色不足視於目與？¶
聲音不足聽於耳與？¶
便嬖不足使令於前與？¶
王之諸臣皆足以供之，¶
而王豈為是哉？」<pb:KR1h0001_tls_001-54a>¶

# src: MENG 1A07:27; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「否；¶
吾不為是也。」<pb:KR1h0001_tls_001-55a>¶
曰：¶
「然則王之所大欲可知已，¶

# src: MENG 1A07:28; tr. D. C. Lau 1.13
# dating: 8110
欲辟土地，¶
朝秦楚，¶
莅中國
而撫四夷也。¶
以若所為求若所欲，¶
猶緣木而求魚也。」<pb:KR1h0001_tls_001-56a>¶

# src: MENG 1A07:29; tr. D. C. Lau 1.13
# dating: 8110
王曰：¶
「若是其甚與？」<pb:KR1h0001_tls_001-57a>¶
曰：¶
「殆有甚焉。¶
緣木求魚，¶
雖不得魚，¶
無後災。¶
以若所為
求若所欲，¶
盡心力而為之，¶
後必有災。」<pb:KR1h0001_tls_001-58a>¶

# src: MENG 1A07:30; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「可得聞與？」<pb:KR1h0001_tls_001-59a>¶
曰：¶
「鄒人與楚人戰，¶
則王以為孰勝？」<pb:KR1h0001_tls_001-60a>¶
曰：¶
「楚人勝。」<pb:KR1h0001_tls_001-61a>¶

# src: MENG 1A07:31; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「然則小固不可以敵大，¶
寡固不可以敵眾，¶
弱固不可以敵強。¶
海內之地
方千里者九，¶
齊集有其一。¶
以一服八，¶
何以異於鄒敵楚哉？¶

# src: MENG 1A07:32; tr. D. C. Lau 1.13
# dating: 8110
蓋亦反其本矣。<pb:KR1h0001_tls_001-62a>¶
「今王發政施仁，¶
使天下仕者皆欲立於王之朝，¶
耕者皆欲耕於王之野，¶
商賈皆欲藏於王之市，¶
行旅皆欲出於王之塗，¶
天下之欲疾其君者，¶
皆欲赴愬於王。¶

# src: MENG 1A07:33; tr. D. C. Lau 1.13
# dating: 8110
其若是，¶
孰能禦之？」<pb:KR1h0001_tls_001-63a>¶

# src: MENG 1A07:34; tr. D. C. Lau 1.13
# dating: 8110
王曰：¶
「吾惽，¶
不能進於是矣。¶
願夫子輔吾志，¶
明以教我。¶
我雖不敏，¶
請嘗試之。」<pb:KR1h0001_tls_001-64a>¶

# src: MENG 1A07:35; tr. D. C. Lau 1.13
# dating: 8110
曰：¶
「無恆產而有恆心者，¶
惟士為能。¶
若民，則無恆產，¶
因無恆心。¶
苟無恆心，¶
放辟邪侈，¶
無不為已。¶

# src: MENG 1A07:36; tr. D. C. Lau 1.13
# dating: 8110
及陷於罪，¶
然後從而刑之，¶
是罔民也。¶
焉有仁人在位
罔民而可為也？¶

# src: MENG 1A07:37; tr. D. C. Lau 1.13
# dating: 8110
是故明君制民之產，¶
必使仰足以事父母，¶
俯足以畜妻子，¶
樂歲終身飽，¶
凶年免於死亡；¶
然後驅而之善，¶
故民之從之也輕。<pb:KR1h0001_tls_001-65a>¶

# src: MENG 1A07:38; tr. D. C. Lau 1.13
# dating: 8110
今也制民之產，¶
仰不足以事父母，¶
俯不足以畜妻子；¶
樂歲終身苦，¶
凶年不免於死亡。¶
此惟救死而恐不贍，¶
奚暇治禮義哉？<pb:KR1h0001_tls_001-66a>¶
「王欲行之，¶
則盍反其本矣：¶

# src: MENG 1A07:39; tr. D. C. Lau 1.13
# dating: 8110
五畝之宅，樹之以桑，¶
五十者可以衣帛矣。¶
雞豚狗彘之畜，無失其時，¶
七十者可以食肉矣。¶
百畝之田，勿奪其時，¶
八口之家可以無飢矣。¶

# src: MENG 1A07:40; tr. D. C. Lau 1.13
# dating: 8110
謹庠序之教，¶
申之以孝悌之義，¶
頒白者不負戴於道路矣。¶

# src: MENG 1A07:41; tr. D. C. Lau 1.13
# dating: 8110
老者衣帛食肉，¶
黎民不飢不寒，¶
然而不王者，¶
未之有也。」

