# -*- mode: mandoku-view -*-
#+TITLE: 孟子
#+DATE: 2016-08-10 10:04:34
#+PROPERTY: ID KR1h0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,經學典籍,四書類

# src: MENG 5A01:01; tr. D. C. Lau 2.179
# dating: 8110
<pb:KR1h0001_tls_009-1a>¶
** 9 《萬章上》

9.1萬章問曰：¶
『舜往于田，¶
號泣于旻天，¶
何為其號泣也？』<pb:KR1h0001_tls_009-2a>¶
孟子曰：¶
「怨慕也。」<pb:KR1h0001_tls_009-3a>¶

# src: MENG 5A01:02; tr. D. C. Lau 2.179
# dating: 8110
萬章曰：¶
「『父母愛之，¶
喜而不忘；¶
父母惡之，¶
勞而不怨。』¶
然則舜怨乎？」<pb:KR1h0001_tls_009-4a>¶

# src: MENG 5A01:03; tr. D. C. Lau 2.179
# dating: 8110
曰：¶
「長息問於公明高曰：¶
『舜往于田，¶
則吾既得聞命矣；¶
號泣于旻天，¶
于父母，¶
則吾不知也。』¶
公明高曰：¶
『是非爾所知也。』¶
夫公明高以孝子之心，¶
為不若是恝，¶

# src: MENG 5A01:04; tr. D. C. Lau 2.179
# dating: 8110
我竭力耕田，¶
共為子職而已矣，¶
父母之不我愛，¶
於我何哉？¶
帝使其子九男二女，¶
百官牛羊倉廩備，¶
以事舜於畎畝之中，¶
天下之士多就之者，¶
帝將胥天下而遷之焉。¶

# src: MENG 5A01:05; tr. D. C. Lau 2.179
# dating: 8110
為不順於父母，¶
如窮人無所歸。¶
天下之士悅之，¶
人之所欲也，¶
而不足以解憂；¶

# src: MENG 5A01:06; tr. D. C. Lau 2.179
# dating: 8110
好色、人之所欲，¶
妻帝之二女，¶
而不足以解憂，¶
富、
人之所欲，¶
富有天下，¶
而不足以解憂；¶
貴、
人之所欲，¶
貴為天子，¶
而不足以解憂。¶

# src: MENG 5A01:07; tr. D. C. Lau 2.179
# dating: 8110
人悅之、¶
好色、富貴，¶
無足以解憂者，¶
惟順於父母
可以解憂。¶

# src: MENG 5A01:08; tr. D. C. Lau 2.179
# dating: 8110
人少，則慕父母；¶
知好色，則慕少艾；¶
有妻子，則慕妻子；¶
仕則慕君，¶
不得於君則熱中。¶
大孝終身慕父母。¶
五十而慕者，¶
予於大舜見之矣。」<pb:KR1h0001_tls_009-5a>¶

# src: MENG 5A02:01; tr. D. C. Lau 2.1i1
# dating: 8110
9.2萬章問曰：¶
「《詩》云：¶
『娶妻如之何？¶
必告父母。』¶
信斯言也，¶
宜莫如舜。¶
舜之不告而娶，¶
何也？」<pb:KR1h0001_tls_009-6a>¶

# src: MENG 5A02:02; tr. D. C. Lau 2.1i1
# dating: 8110
孟子曰：¶
「告則不得娶。¶
男女居室，¶
人之大倫也。¶
如告，則廢人之大倫，¶
以懟父母，¶
是以不告也。」<pb:KR1h0001_tls_009-7a>¶

# src: MENG 5A02:03; tr. D. C. Lau 2.1i1
# dating: 8110
萬章曰：¶
「舜之不告而娶，¶
則吾既得聞命矣；¶
帝之妻舜而不告，¶
何也？」<pb:KR1h0001_tls_009-8a>¶
曰：¶
「帝亦知告焉
則不得妻也。」<pb:KR1h0001_tls_009-9a>¶

# src: MENG 5A02:04 tr. D. C. Lau 2.1i1
# dating: 8110
萬章曰：¶
「父母使舜完廩，¶
捐階，¶
瞽瞍焚廩。¶
使浚井，¶
出，
從而揜之。¶

# src: MENG 5A02:05 tr. D. C. Lau 2.1i1
# dating: 8110
象曰：¶
『謨蓋都君咸我績，¶
牛羊父母，¶
倉廩父母，¶
干戈朕，¶
琴朕，¶
弤朕，¶
二嫂使治朕棲。』¶
象往入舜宮，¶
舜在床琴。¶

# src: MENG 5A02:05 tr. D. C. Lau 2.1i1
# dating: 8110
象曰：¶
『鬱陶思君爾。』¶
忸怩。¶
舜曰：¶
『唯茲臣庶，¶
汝其于予治。』¶
不識舜不知象之將殺己與？」<pb:KR1h0001_tls_009-10a>¶

# src: MENG 5A02:05 tr. D. C. Lau 2.1i1
# dating: 8110
曰：¶
「奚而不知也？¶
象憂亦憂，¶
象喜亦喜。」<pb:KR1h0001_tls_009-11a>¶
曰：¶
「然則舜偽喜者與？」<pb:KR1h0001_tls_009-12a>¶
曰：¶
「否；¶

# src: MENG 5A02:06 tr. D. C. Lau 2.1i1
# dating: 8110
昔者有饋生魚於鄭子產，¶
子產使校人畜之池。¶
校人烹之，¶
反命曰：¶
『始舍之，圉圉焉；¶
少則洋洋焉；¶
攸然而逝。』¶
子產曰：¶
『得其所哉！¶
得其所哉！』¶

# src: MENG 5A02:07 tr. D. C. Lau 2.1i1
# dating: 8110
校人出，¶
曰：¶
『孰謂子產智？¶
予既烹而食之，¶
曰：¶
「得其所哉，¶
得其所哉。」』¶

# src: MENG 5A02:08 tr. D. C. Lau 2.1i1
# dating: 8110
故君子可欺以其方，¶
難罔以非其道。¶
彼以愛兄之道來，¶
故誠信而喜之，¶
奚偽焉？」<pb:KR1h0001_tls_009-13a>¶

# src: MENG 5A03:01; tr. D. C. Lau 2.1i3
# dating: 8110
9.3萬章問曰：¶
『象日以殺舜
為事，¶
立為天子
則放之，¶
何也？』<pb:KR1h0001_tls_009-14a>¶
孟子曰：¶
「封之也；¶
或曰，放焉。」<pb:KR1h0001_tls_009-15a>¶

# src: MENG 5A03:02; tr. D. C. Lau 2.1i3
# dating: 8110
萬章曰：¶
『舜流共工于幽州，¶
放驩兜于崇山，¶
殺三苗于三危，¶
殛鯀于羽山，¶
四罪
而天下咸服，¶

# src: MENG 5A03:03; tr. D. C. Lau 2.1i3
# dating: 8110
誅不仁也。¶
象至不仁，¶
封之有庳。¶
有庳之人奚罪焉？¶
仁人固如是乎，¶
在他人則誅之，¶
在弟則封之？』<pb:KR1h0001_tls_009-16a>¶

# src: MENG 5A03:04; tr. D. C. Lau 2.1i3
# dating: 8110
曰：¶
「仁人之於弟也，¶
不藏怒焉，¶
不宿怨焉，¶
親愛之而已矣。¶

# src: MENG 5A03:05; tr. D. C. Lau 2.1i3
# dating: 8110
親之，¶
欲其貴也；¶
愛之，¶
欲其富也。¶
封之有庳，¶
富貴之也。¶
身為天子，¶
弟為匹夫，¶
可謂親愛之乎？」<pb:KR1h0001_tls_009-17a>¶

# src: MENG 5A03:06; tr. D. C. Lau 2.1i3
# dating: 8110
敢問
『或曰放者，¶
何謂也？』<pb:KR1h0001_tls_009-18a>¶
曰：¶
「象不得有為於其國，¶
天子使吏治其國
而納其貢稅焉，¶
故謂之放。¶
豈得暴彼民哉？¶

# src: MENG 5A03:07; tr. D. C. Lau 2.1i3
# dating: 8110
雖然，¶
欲常常而見之，¶
故源源而來，¶
『不及貢，¶
以政接于有庳。』¶
此之謂也。」<pb:KR1h0001_tls_009-19a>¶

# src: MENG 5A04:01; tr. D. C. Lau 2..185
# dating: 8110
9.4咸丘蒙問曰：¶
「語云，¶
『盛德之士，¶
君不得而臣，¶
父不得而子。』¶

# src: MENG 5A04:02; tr. D. C. Lau 2..185
# dating: 8110
舜南面而立，¶
堯帥諸侯北面
而朝之，¶
瞽瞍亦北面
而朝之。¶
舜見瞽瞍，¶
其容有蹙。¶

# src: MENG 5A04:03; tr. D. C. Lau 2..185
# dating: 8110
孔子曰：¶
『於斯時也，¶
天下殆哉，¶
岌岌乎！』¶
不識此語誠然乎哉？」<pb:KR1h0001_tls_009-20a>¶

# src: MENG 5A04:04; tr. D. C. Lau 2..185
# dating: 8110
孟子曰：¶
「否；¶
此非君子之言，¶
齊東野人之語也。¶
堯老而舜攝也。¶
《堯典》曰：¶
『二十有八載，¶
放勛乃徂落，¶
百姓如喪考妣，¶
三年，¶
四海遏密八音。』¶

# src: MENG 5A04:05; tr. D. C. Lau 2..185
# dating: 8110
孔子曰：¶
『天無二日，¶
民無二王。』¶
舜既為天子矣，¶
又帥天下諸侯
以為堯三年喪，¶
是二天子矣。」<pb:KR1h0001_tls_009-21a>¶
咸丘蒙曰：¶
「舜之不臣堯，¶
則吾既得聞命矣。¶

# src: MENG 5A04:06; tr. D. C. Lau 2..187
# dating: 8110
《詩》云：¶
『普天之下，¶
莫非王土；¶
率土之濱，¶
莫非王臣。』¶
而舜既為天子矣，¶
敢問瞽瞍之非臣
如何？」<pb:KR1h0001_tls_009-22a>¶

# src: MENG 5A04:06; tr. D. C. Lau 2..187
# dating: 8110
曰：¶
「是詩也，¶
非是之謂也；¶
勞於王事
而不得養父母也。¶
曰：¶
『此莫非王事，¶
我獨賢勞也。』¶

# src: MENG 5A04:07; tr. D. C. Lau 2..187
# dating: 8110
故說詩者，¶
不以文害辭，¶
不以辭害志。¶
以意逆志，¶
是為得之。¶
如以辭而已矣，¶

# src: MENG 5A04:08; tr. D. C. Lau 2..187
# dating: 8110
《雲漢》之詩曰：¶
『周餘黎民，¶
靡有孑遺。』¶
信斯言也，¶
是周無遺民也。¶

# src: MENG 5A04:09; tr. D. C. Lau 2..187
# dating: 8110
孝子之至，¶
莫大乎尊親；¶
尊親之至，¶
莫大乎以天下養。¶
為天子父，¶
尊之至也；¶
以天下養，¶
養之至也。¶

# src: MENG 5A04:10; tr. D. C. Lau 2..187
# dating: 8110
《詩》曰：¶
『永言孝思，¶
孝思維則。』¶
此之謂也。¶
《書》曰：¶
『祗載見瞽瞍，¶
夔夔齋栗，¶
瞽瞍亦允若。』¶
是為父不得而子也？」<pb:KR1h0001_tls_009-23a>¶

# src: MENG 5A05:01; tr. D. C. Lau 2.189
# dating: 8110
9.5萬章曰：¶
「堯以天下與舜，¶
有諸？」<pb:KR1h0001_tls_009-24a>¶
孟子曰：¶
「否；¶
天子不能以天下與人。」<pb:KR1h0001_tls_009-25a>¶
「然則舜有天下也，¶
孰與之？」<pb:KR1h0001_tls_009-26a>¶

# src: MENG 5A05:02; tr. D. C. Lau 2.189
# dating: 8110
曰：¶
「天與之。」<pb:KR1h0001_tls_009-27a>¶
「天與之者，¶
諄諄然命之乎？」<pb:KR1h0001_tls_009-28a>¶
曰：¶
「否；¶
天不言，¶
以行與事示之而已矣。」<pb:KR1h0001_tls_009-29a>¶
曰：¶
「以行與事示之者，¶
如之何？」<pb:KR1h0001_tls_009-30a>¶

# src: MENG 5A05:03; tr. D. C. Lau 2.189
# dating: 8110
曰：¶
「天子能薦人於天，¶
不能使天與之天下；¶
諸侯能薦人於天子，¶
不能使天子與之諸侯；¶
大夫能薦人於諸侯，¶
不能使諸侯與之大夫。¶
昔者，堯薦舜於天，¶
而天受之；¶
暴之於民，¶
而民受之；¶

# src: MENG 5A05:03; tr. D. C. Lau 2.189
# dating: 8110
故曰，¶
『天不言，¶
以行與事示之而已矣。』」<pb:KR1h0001_tls_009-31a>¶

# src: MENG 5A05:04; tr. D. C. Lau 2.189
# dating: 8110
曰：¶
「敢問薦之於天，¶
而天受之；¶
暴之於民，而民受之，¶
如何？」<pb:KR1h0001_tls_009-32a>¶
曰：¶
「使之主祭，¶
而百神享之，¶
是天受之；¶

# src: MENG 5A05:05; tr. D. C. Lau 2.189
# dating: 8110
使之主事，¶
而事治，¶
百姓安之，¶
是民受之也。¶
天與之，¶
人與之，¶
故曰，¶
『天子不能以天下與人。』¶

# src: MENG 5A05:06; tr. D. C. Lau 2.189
# dating: 8110
舜相堯
二十有八載，¶
非人之所能為也，¶
天也。¶
堯崩，¶
三年之喪畢，¶
舜避堯之子
於南河之南，¶

# src: MENG 5A05:07; tr. D. C. Lau 2.189
# dating: 8110
天下諸侯朝覲者，¶
不之堯之子而之舜；¶
訟獄者，¶
不之堯之子而之舜；¶
謳歌者，¶
不謳歌堯之子而謳歌舜，¶
故曰，¶
『天也。¶

# src: MENG 5A05:08; tr. D. C. Lau 2.189
# dating: 8110
夫然後之中國，¶
踐天子位焉。¶
而居堯之宮，¶
逼堯之子，¶
是篡也，¶
非天與也。』¶
《大誓》曰，¶
『天視自我民視，¶
天聽自我民聽，』¶
此之謂也。」<pb:KR1h0001_tls_009-33a>¶

# src: MENG 5A06:01; tr. D. C. Lau 2.191
# dating: 8110
9.6萬章問曰：¶
「人有言，¶
『至於禹而德衰，¶
不傳於賢，¶
而傳於子。』¶
有諸？」<pb:KR1h0001_tls_009-34a>¶
孟子曰：¶
「否，¶
不然也；¶

# src: MENG 5A06:02; tr. D. C. Lau 2.191
# dating: 8110
天與賢，¶
則與賢；¶
天與子，¶
則與子。¶

# src: MENG 5A06:03; tr. D. C. Lau 2.191
# dating: 8110
昔者，舜薦禹於天，¶
十有七年，¶
舜崩，¶
三年之喪畢，¶
禹避舜之子
於陽城，¶
天下之民從之，¶
若堯崩之後
不從堯之子而從舜也。¶

# src: MENG 5A06:04; tr. D. C. Lau 2.191
# dating: 8110
禹薦益於天，¶
七年，¶
禹崩，¶
三年之喪畢，¶
益避禹之子
於箕山之陰。¶

# src: MENG 5A06:05; tr. D. C. Lau 2.191
# dating: 8110
朝覲
訟獄者
不之益而之啟，¶
曰，¶
『吾君之子也。』¶
謳歌者
不謳歌益而謳歌啟，¶
曰，¶
『吾君之子也。』¶

# src: MENG 5A06:06; tr. D. C. Lau 2.191
# dating: 8110
丹朱之不肖，¶
舜之子亦不肖。¶
舜之相堯、¶
禹之相舜也，¶
歷年多，¶
施澤於民久。¶
啟賢，¶
能敬承繼禹之道。¶
益之相禹也，¶
歷年少，¶
施澤於民未久。¶

# src: MENG 5A06:07; tr. D. C. Lau 2.191
# dating: 8110
舜、禹、益
相去久遠，¶
其子之賢不肖，¶
皆天也，¶
非人之所能為也。¶
莫之為而為者，¶
天也；¶
莫之致而至者，¶
命也。¶

# src: MENG 5A06:08; tr. D. C. Lau 2.193
# dating: 8110
匹夫而有天下者，¶
德必若舜禹，¶
而又有天子薦之者，¶
故仲尼不有天下。¶
繼世而有天下，¶
天之所廢，¶
必若桀紂者也，¶
故益、¶伊尹、周公
不有天下。¶

# src: MENG 5A06:09; tr. D. C. Lau 2.193
# dating: 8110
伊尹相湯以王於天下，¶
湯崩，¶
太丁未立，¶
外丙二年，¶
仲壬四年，¶
太甲顛覆湯之典刑，¶
伊尹放之於桐，¶

# src: MENG 5A06:10; tr. D. C. Lau 2.193
# dating: 8110
三年，¶
太甲悔過，¶
自怨自艾，¶
於桐處仁遷義，¶
三年，以聽伊尹之訓己也，¶
復歸于亳。¶

# src: MENG 5A06:11; tr. D. C. Lau 2.193
# dating: 8110
周公之不有天下，¶
猶益之於夏、¶
伊尹之於殷也。¶
孔子曰，¶
『唐虞禪，¶
夏后殷周繼，¶
其義一也。』」<pb:KR1h0001_tls_009-35a>¶

# src: MENG 5A07:01; tr. D. C. Lau 2.193
# dating: 8110
9.7萬章問曰：¶
「人有言，¶
『伊尹以割烹要湯，』¶
有諸？」<pb:KR1h0001_tls_009-36a>¶
孟子曰：¶
「否，¶
不然；¶

# src: MENG 5A07:02; tr. D. C. Lau 2.193
# dating: 8110
伊尹耕於有莘之野，¶
而樂堯舜之道焉。¶
非其義也，¶
非其道也，¶
祿之以天下，弗顧也；¶
繫馬千駟，弗視也。¶
非其義也，¶
非其道也，¶
一介不以與人，¶
一介不以取諸人。¶

# src: MENG 5A07:03; tr. D. C. Lau 2.193
# dating: 8110
湯使人以幣聘之，¶
囂囂然曰：¶
『我何以湯之聘幣為哉？¶
我豈若處畎畝之中，¶
由是以樂堯舜之道哉？』¶

# src: MENG 5A07:04; tr. D. C. Lau 2.193
# dating: 8110
湯三使往聘之，¶
既而幡然改曰：¶
『與我處畎畝之中，¶
由是以樂堯舜之道，¶
吾豈若使是君為堯舜之君哉？¶
吾豈若使是民為堯舜之民哉？¶
吾豈若於吾身親見之哉？¶

# src: MENG 5A07:05; tr. D. C. Lau 2.193
# dating: 8110
天之生此民也，¶
使先知覺後知，¶
使先覺覺後覺也。¶
予、
天民之先覺者也；¶
予將以斯道覺斯民也。¶
非予覺之，而誰也？』¶

# src: MENG 5A07:06; tr. D. C. Lau 2.193
# dating: 8110
思天下之民匹夫匹婦
有不被堯舜之澤者，¶
若己推而內之溝中。¶
其自任以天下之重如此，¶
故就湯
而說
之以伐夏
救民。¶
吾未聞枉己而正人者也，¶
況辱己以正天下者乎？¶

# src: MENG 5A07:07; tr. D. C. Lau 2.193
# dating: 8110
聖人之行不同也，¶
或遠，或近；¶
或去，或不去；¶
歸絜其身而已矣。¶
吾聞其以堯舜之道要湯，¶
未聞以割烹也。¶
《伊訓》曰：¶
『天誅造攻自牧宮，¶
朕載自亳。』」<pb:KR1h0001_tls_009-37a>¶

# src: MENG 5A08:01; tr. D. C. Lau 1.195
# dating: 8110
9.8萬章問曰：¶
「或謂
孔子於衛主癰疽，¶
於齊主侍人瘠環，¶
有諸乎？」<pb:KR1h0001_tls_009-38a>¶
孟子曰：¶
「否，¶
不然也；¶
好事者為之也。¶

# src: MENG 5A08:02; tr. D. C. Lau 1.195
# dating: 8110
於衛
主顏讎由。¶
彌子之妻與子路之妻，¶
兄弟也。¶
彌子謂子路曰：¶
『孔子主我，¶
衛卿可得也。』¶
子路以告。¶
孔子曰：¶
『有命。』¶

# src: MENG 5A08:03; tr. D. C. Lau 1.195
# dating: 8110
孔子進以禮，¶
退以義，¶
得之、¶不得、曰¶
『有命』。¶
而主癰疽與侍人瘠環，¶
是無義無命也。¶

# src: MENG 5A08:04; tr. D. C. Lau 1.195
# dating: 8110
孔子不悅於魯衛，¶
遭宋桓司馬，¶
將要而殺之，¶
微服而過宋。¶
是時孔子當阨，¶
主司城貞子，¶
為陳侯周臣。¶

# src: MENG 5A08:05; tr. D. C. Lau 1.195
# dating: 8110
吾聞觀近臣，¶
以其所為主；¶
觀遠臣，¶
以其所主。¶
若孔子主癰疽與侍人瘠環，¶
何以為孔子？」<pb:KR1h0001_tls_009-39a>¶

# src: MENG 5A09:01; tr. D. C. Lau 2.197
# dating: 8110
9.9萬章問曰：¶
「或曰，¶
『百里奚自鬻
於秦養牲者
五羊之皮食牛
以要秦繆公。』¶
信乎？」<pb:KR1h0001_tls_009-40a>¶
孟子曰：¶
「否，¶
不然；¶
好事者為之也。¶

# src: MENG 5A09:02; tr. D. C. Lau 2.197
# dating: 8110
百里奚、¶
虞人也。¶
晉人以垂棘之璧
與屈產之乘
假道於虞以伐虢。¶
宮之奇諫，¶
百里奚不諫。¶
知虞公之不可諫而去之秦，¶

# src: MENG 5A09:03; tr. D. C. Lau 2.197
# dating: 8110
年已七十矣；¶
曾不知以食牛干秦繆公之為汙也，¶
可謂智乎？¶
不可諫而不諫，¶
可謂不智乎？¶
知虞公之將亡
而先去之，¶
不可謂不智也。¶

# src: MENG 5A09:04; tr. D. C. Lau 2.197
# dating: 8110
時舉於秦，¶
知繆公之可與有行也
而相之，¶
可謂不智乎？¶
相秦
而顯其君於天下，¶
可傳於後世，¶
不賢而能之乎？¶
自鬻以成其君，¶
鄉黨自好者不為，¶
而謂賢者為之乎？」

