# -*- mode: mandoku-view -*-
#+TITLE: 孟子
#+DATE: 2016-08-10 10:04:34
#+PROPERTY: ID KR1h0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,經學典籍,四書類

# src: MENG 3A01:01; tr. D. C. Lau 1.93
# dating: 8110
<pb:KR1h0001_tls_005-1a>¶
** 5 《滕文公上》

5.1滕文公為世子，¶
將之楚，¶
過宋而見孟子。¶
孟子道性善，¶
言必稱堯舜。
<pb:KR1h0001_tls_005-2a>¶
世子自楚反，¶
復見孟子。¶

# src: MENG 3A01:02; tr. D. C. Lau 1.93
# dating: 8110
孟子曰：¶
「世子疑吾言乎？¶
夫道一而已矣。¶

# src: MENG 3A01:03; tr. D. C. Lau 1.93
# dating: 8110
成覵謂齊景公曰：¶
『彼、丈夫也，¶
我、丈夫也；¶
吾何畏彼哉？』¶
顏淵曰：¶
『舜、何人也？¶
予、何人也？¶
有為者亦若是。』¶

# src: MENG 3A01:04; tr. D. C. Lau 1.93
# dating: 8110
公明儀曰：¶
『文王、我師也；¶
周公豈欺我哉？』¶
今滕，絕長補短，¶
將五十里也，¶
猶可以為善（國）。¶
《書》曰：¶
『若藥不瞑眩，¶
厥疾不瘳。』」<pb:KR1h0001_tls_005-3a>¶

# src: MENG 3A02:01; tr. D. C. Lau 1.93
# dating: 8110
5.2滕定公薨，¶
世子謂然友曰：¶
「昔者孟子嘗與我言於宋，¶
於心終不忘。¶
今也不幸至於大故，¶
吾欲使子問於孟子，¶
然後行事。」<pb:KR1h0001_tls_005-4a>¶

# src: MENG 3A02:02; tr. D. C. Lau 1.93
# dating: 8110
然友之鄒
問於孟子。
<pb:KR1h0001_tls_005-5a>¶
孟子曰：¶
「不亦善乎！¶
親喪，固所自盡也。¶

# src: MENG 3A02:03; tr. D. C. Lau 1.93
# dating: 8110
曾子曰：¶
『生、¶
事之以禮，¶
死、
葬之以禮，¶
祭之以禮，¶
可謂孝矣。』¶

# src: MENG 3A02:04; tr. D. C. Lau 1.95
# dating: 8110
諸侯之禮，¶
吾未之學也；¶
雖然，¶
吾嘗聞之矣。¶
三年之喪，¶
齋疏之服，¶
zhan飦粥之食，¶
自天子達於庶人，¶
三代共之。」<pb:KR1h0001_tls_005-6a>¶

# src: MENG 3A02:05; tr. D. C. Lau 1.95
# dating: 8110
然友反命，¶
定為三年之喪。¶
父兄百官皆不欲也，¶
故曰：¶
「吾宗國魯先君莫之行，¶
吾先君亦莫之行也，¶
至於子之身而反之，¶
不可。¶

# src: MENG 3A02:06; tr. D. C. Lau 1.95
# dating: 8110
且《志》曰：¶
『喪祭從先祖。』¶
曰：¶
『吾有所受之也。』<pb:KR1h0001_tls_005-7a>¶

# src: MENG 3A02:07; tr. D. C. Lau 1.95
# dating: 8110
謂然友曰：¶
「吾他日未嘗學問，¶
好馳馬試劍。¶
今也父兄百官不我足也，¶
恐其不能盡於大事，¶
子為我問孟子！」<pb:KR1h0001_tls_005-8a>¶

# src: MENG 3A02:08; tr. D. C. Lau 1.95
# dating: 8110
然友復之鄒
問孟子。
<pb:KR1h0001_tls_005-9a>¶
孟子曰：¶
「然；¶
不可以他求者也。¶

# src: MENG 3A02:09; tr. D. C. Lau 1.95
# dating: 8110
孔子曰：¶
『君薨，¶
聽於冢宰，¶
歠粥，¶
面深墨，¶
即位而哭，¶
百官有司
莫敢不哀，¶
先之也。』¶

# src: MENG 3A02:10; tr. D. C. Lau 1.95
# dating: 8110
上有好者，¶
下必有甚焉者矣。¶
君子之德，¶
風也；¶
小人之德，¶
草也。¶
草上之風，必偃。¶
是在世子。」<pb:KR1h0001_tls_005-10a>¶

# src: MENG 3A02:11; tr. D. C. Lau 1.95
# dating: 8110
然友反命。
<pb:KR1h0001_tls_005-11a>¶
世子曰：¶
「然；¶
是誠在我。」<pb:KR1h0001_tls_005-12a>¶

# src: MENG 3A02:12; tr. D. C. Lau 1.95
# dating: 8110
五月居廬，¶
未有命戒。¶
百官族人
可，¶
謂曰知。¶
及至葬，¶
四方來觀之，¶
顏色之戚，¶
哭泣之哀，¶
弔者大悅。

# src: MENG 3A03:01; tr. D. C. Lau 1.97
# dating: 8110
<pb:KR1h0001_tls_005-13a>¶
5.3滕文公問為國。
<pb:KR1h0001_tls_005-14a>¶
孟子曰：¶
「民事不可緩也。」¶
《詩》云：¶
『晝爾于茅，¶
宵爾索綯；¶
亟其乘屋，¶
其始播百穀。』¶

# src: MENG 3A03:02; tr. D. C. Lau 1.97
# dating: 8110
民之為道也，¶
有恆產者有恆心，¶
無恆產者無恆心。¶
苟無恆心，¶
放僻邪侈，¶
無不為已。¶
及陷乎罪，¶
然後從而刑之，¶
是罔民也。¶
焉有仁人在位
罔民而可為也？¶

# src: MENG 3A03:03; tr. D. C. Lau 1.97
# dating: 8110
是故賢君必恭儉禮下，¶
取於民有制。¶
陽虎曰：¶
『為富不仁矣，¶
為仁不富矣。』<pb:KR1h0001_tls_005-15a>¶
夏后氏五十而貢，¶
殷人七十而助，¶
周人百畝而徹，¶
其實皆什一也。¶

# src: MENG 3A03:04 tr. D. C. Lau 1.97
# dating: 8110
徹者、¶
徹也；¶
助者、¶
藉也。¶
龍子曰：¶
『治地莫善於助，¶
莫不善於貢。』¶
貢者，¶
挍數歲之中以為常。¶

# src: MENG 3A03:05 tr. D. C. Lau 1.97
# dating: 8110
樂歲，¶
粒米狼戾，¶
多取之而不為虐，¶
則寡取之；¶
凶年，¶
糞其田而不足，¶
則必取盈焉。¶

# src: MENG 3A03:06 tr. D. C. Lau 1.97
# dating: 8110
為民父母，¶
使民盻盻然，¶
將終歲勤動，¶
不得以養其父母，¶
又稱貸而益之，¶
使老稚轉乎溝壑，¶
惡在其為民父母也？¶
夫世祿，¶
滕固行之矣。¶

# src: MENG 3A03:07 tr. D. C. Lau 1.99
# dating: 8110
《詩》云：¶
『雨我公田，¶
遂及我私。』¶
惟助為有公田。¶
由此觀之，¶
雖周亦助也。

# src: MENG 3A03:08 tr. D. C. Lau 1.99
# dating: 8110
<pb:KR1h0001_tls_005-16a>¶
設為庠序學校以教之。¶
庠者、養也，¶
校者、教也，¶
序者、射也。¶
夏曰校，¶
殷曰序，¶
周曰庠；¶
學則三代共之，¶
皆所以明人倫也。¶

# src: MENG 3A03:09 tr. D. C. Lau 1.99
# dating: 8110
人倫明於上，¶
小民親於下。¶
有王者起，¶
必來取法，¶
是為王者師也。

# src: MENG 3A03:10 tr. D. C. Lau 1.99
# dating: 8110
<pb:KR1h0001_tls_005-17a>¶
「《詩》云：¶
『周雖舊邦，¶
其命惟新。』¶
文王之謂也。¶
子力行之，¶
亦以新子之國！」<pb:KR1h0001_tls_005-18a>¶

# src: MENG 3A03:11 tr. D. C. Lau 1.99
# dating: 8110
使畢戰問井地。
<pb:KR1h0001_tls_005-19a>¶
孟子曰：¶
「子之君將行仁政，¶
選擇而使子，¶
子必勉之！」¶
夫仁政，必自經界始。¶
經界不正，¶
井地不鈞，¶
穀祿不平，¶

# src: MENG 3A03:12 tr. D. C. Lau 1.99
# dating: 8110
是故暴君汙吏必慢其經界。¶
經界既正，¶
分田制祿
可坐而定也。

# src: MENG 3A03:13 tr. D. C. Lau 1.101
# dating: 8110
<pb:KR1h0001_tls_005-20a>¶
「夫滕，壤地褊小，¶
將為君子焉，¶
將為野人焉。¶
無君子，莫治野人；¶
無野人，莫養君子。¶
請野
九一而助，¶
國中
什一使自賦。¶

# src: MENG 3A03:14 tr. D. C. Lau 1.101
# dating: 8110
卿以下必有圭田，¶
圭田五十畝；¶
餘夫二十五畝。¶
死徙無出鄉，¶
鄉田同井，¶
出入相友，¶
守望相助，¶
疾病相扶持，¶
則百姓親睦。¶

# src: MENG 3A03:15 tr. D. C. Lau 1.101
# dating: 8110
方里而井，¶
井九百畝，¶
其中為公田。¶
八家皆私百畝，¶
同養公田；¶
公事畢，¶
然後敢治私事，¶
所以別野人也。¶
此其大略也；¶
若夫潤澤之，¶
則在君與子矣。」<pb:KR1h0001_tls_005-21a>¶

# src: MENG 3A04:01; tr. D. C. Lau 1.101
# dating: 8110
5.4有為神農之言者許行，¶
自楚之滕，¶
踵門而告文公曰：¶
「遠方之人
聞君行仁政，¶
願受一廛而為氓。」<pb:KR1h0001_tls_005-22a>¶

# src: MENG 3A04:02; tr. D. C. Lau 1.101
# dating: 8110
文公與之處。
<pb:KR1h0001_tls_005-23a>¶
其徒數十人，¶
皆衣褐，¶
捆屨，織席以為食。
<pb:KR1h0001_tls_005-24a>¶
陳良之徒陳相與其弟辛
負耒耜而自宋之滕，¶

# src: MENG 3A04:03; tr. D. C. Lau 1.101
# dating: 8110
曰：¶
「聞君行聖人之政，¶
是亦聖人也，¶
願為聖人氓。」<pb:KR1h0001_tls_005-25a>¶
陳相見許行而大悅，¶
盡棄其學而學焉。

# src: MENG 3A04:04; tr. D. C. Lau 1.103
# dating: 8110
<pb:KR1h0001_tls_005-26a>¶
陳相見孟子，¶
道許行之言曰：¶
「滕君則誠賢君也；¶
雖然，¶
未聞道也。¶
賢者與民並耕而食，¶
饔飧而治。¶
今也滕有倉廩府庫，¶
則是厲民而以自養也，¶
惡得賢？」<pb:KR1h0001_tls_005-27a>¶

# src: MENG 3A04:05; tr. D. C. Lau 1.103
# dating: 8110
孟子曰：¶
「許子必種粟而後食乎？」<pb:KR1h0001_tls_005-28a>¶
曰：¶
「然。」<pb:KR1h0001_tls_005-29a>¶
「許子必織布然後衣乎？」<pb:KR1h0001_tls_005-30a>¶
曰：¶
「否；¶
許子衣褐。」<pb:KR1h0001_tls_005-31a>¶
「許子冠乎？」<pb:KR1h0001_tls_005-32a>¶
曰：¶
「冠。」<pb:KR1h0001_tls_005-33a>¶

# src: MENG 3A04:06; tr. D. C. Lau 1.103
# dating: 8110
曰：¶
「奚冠？」<pb:KR1h0001_tls_005-34a>¶
曰：¶
「冠素。」<pb:KR1h0001_tls_005-35a>¶
曰：¶
「自織之與？」<pb:KR1h0001_tls_005-36a>¶
曰：¶
「否；¶
以粟易之。」<pb:KR1h0001_tls_005-37a>¶

# src: MENG 3A04:07; tr. D. C. Lau 1.103
# dating: 8110
曰：¶
「許子奚為不自織？」<pb:KR1h0001_tls_005-38a>¶
曰：¶
「害於耕。」<pb:KR1h0001_tls_005-39a>¶
曰：¶
「許子以釜甑爨，¶
以鐵耕乎？」<pb:KR1h0001_tls_005-40a>¶
曰：¶
「然。」<pb:KR1h0001_tls_005-41a>¶

# src: MENG 3A04:08; tr. D. C. Lau 1.105
# dating: 8110
「自為之與？」<pb:KR1h0001_tls_005-42a>¶
曰：¶
「否；¶
以粟易之。」<pb:KR1h0001_tls_005-43a>¶
「以粟易械器者，¶
不為厲陶冶；¶
陶冶亦以械器易粟者，¶
豈為厲農夫哉？¶

# src: MENG 3A04:09; tr. D. C. Lau 1.105
# dating: 8110
且許子何不為陶冶，¶
舍皆取諸其宮中而用之？¶
何為紛紛然與百工交易？¶
何許子之不憚煩？」<pb:KR1h0001_tls_005-44a>¶
曰：¶
「百工之事
固不可耕且為也。」<pb:KR1h0001_tls_005-45a>¶

# src: MENG 3A04:10 tr. D. C. Lau 1.105
# dating: 8110
「然則
治天下獨可耕且為與？¶
有大人之事，¶
有小人之事。¶
且一人之身，¶
而百工之所為備，¶
如必自為而後用之，¶
是率天下而路也。¶

# src: MENG 3A04:11 tr. D. C. Lau 1.105
# dating: 8110
故曰：¶
『或勞心，¶
或勞力；¶
勞心者治人，¶
勞力者治於人；¶
治於人者食人，¶
治人者食於人，¶
天下之通義也。

# src: MENG 3A04:12 tr. D. C. Lau 1.105
# dating: 8110
<pb:KR1h0001_tls_005-46a>¶
「當堯之時，¶
天下猶未平，¶
洪水橫流，¶
氾濫於天下，¶
草木暢茂，¶
禽獸繁殖，¶
五穀不登，¶
禽獸偪人，¶
獸蹄鳥迹之道
交於中國。¶

# src: MENG 3A04:13 tr. D. C. Lau 1.105
# dating: 8110
堯獨憂之，¶
舉舜而敷治焉。¶
舜使益掌火，¶
益烈山澤而焚之，¶
禽獸逃匿。¶
禹疏九河，¶
瀹濟漯而注諸海，¶
決汝漢，¶
排淮泗而注之江，¶
然後中國可得而食也。¶

# src: MENG 3A04:14 tr. D. C. Lau 1.105
# dating: 8110
當是時也，¶
禹八年於外，¶
三過其門而不入，¶
雖欲耕，¶
得乎？<pb:KR1h0001_tls_005-47a>¶
「后稷教民稼穡，¶
樹藝五穀；¶
五穀熟而民人育。¶

# src: MENG 3A04:15 tr. D. C. Lau 1.105
# dating: 8110
人之有道也，¶
飽食、煖衣、¶
逸居而無教，¶
則近於禽獸。¶

# src: MENG 3A04:16 tr. D. C. Lau 1.107
# dating: 8110
聖人有憂之，¶
使契為司徒，¶
教以人倫，¶
父子有親，¶
君臣有義，¶
夫婦有別，¶
長幼有敘，¶
朋友有信。¶

# src: MENG 3A04:17 tr. D. C. Lau 1.107
# dating: 8110
放勳曰：¶
『勞之來之，¶
匡之直之，¶
輔之翼之，¶
使自得之，¶
又從而振德之。』¶
聖人之憂民如此，¶
而暇耕乎？<pb:KR1h0001_tls_005-48a>¶

# src: MENG 3A04:18 tr. D. C. Lau 1.107
# dating: 8110
「堯以不得舜為己憂，¶
舜以不得禹皋陶為己憂。¶
夫以百畝之不易為己憂者，¶
農夫也。¶
分人以財謂之惠，¶
教人以善謂之忠，¶
為天下得人者謂之仁。¶
是故以天下與人易，¶
為天下得人難。¶

# src: MENG 3A04:19 tr. D. C. Lau 1.107
# dating: 8110
孔子曰：¶
『大哉
堯之為君！¶
惟天為大，¶
惟堯則之，¶
蕩蕩乎民無能名焉！¶
君哉舜也！¶
巍巍乎有天下而不與焉！』¶

# src: MENG 3A04:20 tr. D. C. Lau 1.107
# dating: 8110
堯舜之治天下，¶
豈無所用其心哉？¶
亦不用於耕耳。
<pb:KR1h0001_tls_005-49a>¶
「吾聞用夏變夷者，¶
未聞變於夷者也。¶

# src: MENG 3A04:21 tr. D. C. Lau 1.107
# dating: 8110
陳良、¶
楚產也，¶
悅周公、仲尼之道，¶
北學於中國。¶
北方之學者，¶
未能或之先也。¶
彼所謂豪傑之士也。¶
子之兄弟
事之數十年，¶
師死而遂倍之！¶

# src: MENG 3A04:22 tr. D. C. Lau 1.109
# dating: 8110
昔者孔子沒，¶
三年之外，¶
門人治任將歸，¶
入揖於子貢，¶
相嚮而哭，¶
皆失聲，¶
然後歸。¶
子貢反，¶
築室於場，¶
獨居三年，¶
然後歸。¶

# src: MENG 3A04:23 tr. D. C. Lau 1.109
# dating: 8110
他日，¶子夏、¶子張、子游
以有若似聖人，¶
欲以所事孔子事之，¶
強曾子。¶
曾子曰：¶
『不可；¶
江漢以濯之，¶
秋陽以暴之，¶
皜皜乎不可尚已。』¶

# src: MENG 3A04:24 tr. D. C. Lau 1.109
# dating: 8110
今也南蠻鴃舌之人，¶
非先王之道，¶
子倍子之師而學之，¶
亦異於曾子矣。¶
吾聞出於幽谷
遷于喬木者，¶
未聞下喬木而入于幽谷者。¶

# src: MENG 3A04:25 tr. D. C. Lau 1.109
# dating: 8110
《魯頌》曰：¶
『戎狄是膺，¶
荊舒是懲。』¶
周公方且膺之，¶
子是之學，¶
亦為不善變矣。」<pb:KR1h0001_tls_005-50a>¶

# src: MENG 3A04:26 tr. D. C. Lau 1.109
# dating: 8110
「從許子之道，¶
則市賈不貳，¶
國中無偽；¶
雖使五尺之童適市，¶
莫之或欺。¶

# src: MENG 3A04:27 tr. D. C. Lau 1.109
# dating: 8110
布帛長短同，¶
則賈相若；¶
麻縷絲絮輕重同，¶
則賈相若；¶
五穀多寡同，¶
則賈相若；¶
屨大小同，¶
則賈相若。」<pb:KR1h0001_tls_005-51a>¶

# src: MENG 3A04:28 tr. D. C. Lau 1.109
# dating: 8110
曰：¶
「夫物之不齊，¶
物之情也；¶
或相倍蓰，¶
或相什百，¶
或相千萬。¶
子比而同之，¶

# src: MENG 3A05:01; tr. D. C. Lau 1.111
# dating: 8110
5.5墨者夷之
因徐辟而求見孟子。¶
孟子曰：¶
「吾固願見，¶
今吾尚病，¶
病愈，¶
我且往見，¶
夷子不來！」<pb:KR1h0001_tls_005-53a>¶

# src: MENG 3A05:02; tr. D. C. Lau 1.111
# dating: 8110
他日，又求見孟子。¶
孟子曰：¶
「吾今則可以見矣。¶
不直，則道不見；¶
我且直之。¶
吾聞夷子墨者，¶
墨之治喪也，¶
以薄為其道也；¶

# src: MENG 3A05:03; tr. D. C. Lau 1.111
# dating: 8110
夷子思以易天下，¶
豈以為非是而不貴也；¶
然而夷子葬其親厚，¶
則是以所賤事親也。」<pb:KR1h0001_tls_005-54a>¶
徐子以告夷子。

# src: MENG 3A05:04; tr. D. C. Lau 1.111
# dating: 8110
<pb:KR1h0001_tls_005-55a>¶
夷子曰：¶
「儒者之道
古之人
『若保赤子，¶
此言何謂也？¶
之則以為愛無差等，¶
施由親始。」<pb:KR1h0001_tls_005-56a>¶

# src: MENG 3A05:05; tr. D. C. Lau 1.111
# dating: 8110
徐子以告孟子。
<pb:KR1h0001_tls_005-57a>¶
孟子曰：¶
「夫夷子信
以為人之親其兄之子
為若親其鄰之赤子乎？¶
彼有取爾也。¶
赤子匍匐將入井，¶
非赤子之罪也。¶

# src: MENG 3A05:06; tr. D. C. Lau 1.111
# dating: 8110
且天之生物也，¶
使之一本，¶
而夷子二本故也。¶
蓋上世嘗有不葬其親者，¶
其親死，¶
則舉而委之於壑。¶

# src: MENG 3A05:07; tr. D. C. Lau 1.113
# dating: 8110
他日過之，¶
狐貍食之，¶
蠅蚋姑嘬之。¶
其顙有泚，¶
睨而不視。¶
夫泚也，¶
非為人泚，¶
中心達於面目，¶

# src: MENG 3A05:08; tr. D. C. Lau 1.113
# dating: 8110
蓋歸反虆梩而掩之。¶
掩之
誠是也，¶
則孝子仁人之掩其親，¶
亦必有道矣。」<pb:KR1h0001_tls_005-58a>¶
徐子以告夷子。¶
夷子憮然為間曰：¶
「命之矣。」

