# -*- mode: mandoku-view -*-
#+TITLE: 孟子
#+DATE: 2016-08-10 10:04:34
#+PROPERTY: ID KR1h0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,經學典籍,四書類

# src: MENG 5B01:01; tr. D. C. Lau 2.201
# dating: 8110
<pb:KR1h0001_tls_010-1a>¶
** 10 《萬章下》

10.1孟子曰：¶
「伯夷、目不視惡色，¶
耳不聽惡聲。」¶
非其君不事，¶
非其民不使。¶
治則進，¶
亂則退。¶

# src: MENG 5B01:02; tr. D. C. Lau 2.201
# dating: 8110
橫政之所出，¶
橫民之所止，¶
不忍居也。¶
思與鄉人處，¶
如以朝衣朝冠
坐於塗炭也。¶
當紂之時，¶
居北海之濱，¶
以待天下之清也。¶

# src: MENG 5B01:03; tr. D. C. Lau 2.201
# dating: 8110
故聞伯夷之風者，¶
頑夫廉，¶
懦夫有立志。

# src: MENG 5B01:04; tr. D. C. Lau 2.201
# dating: 8110
<pb:KR1h0001_tls_010-2a>¶
伊尹曰：¶
『何事非君？¶
何使非民？』¶
治亦進，¶
亂亦進，¶

# src: MENG 5B01:05; tr. D. C. Lau 2.201
# dating: 8110
曰：¶
『天之生斯民也，¶
使先知
覺後知，¶
使先覺
覺後覺。¶
予、
天民之先覺者也。¶
予將以此道覺此民也。』¶

# src: MENG 5B01:06; tr. D. C. Lau 2.201
# dating: 8110
思天下之民匹夫匹婦
有不與被堯舜之澤者，¶
如己推而內之溝中，¶
其自任以天下之重也如此。<pb:KR1h0001_tls_010-3a>¶

# src: MENG 5B01:07; tr. D. C. Lau 2.201
# dating: 8110
柳下惠
不羞汙君，¶
不辭小官。¶
進不隱賢，¶
必以其道。¶
遺佚而不怨，¶
阨窮而不憫。¶
與鄉人處，¶
由由然不忍去也。¶

# src: MENG 5B01:08; tr. D. C. Lau 2.201
# dating: 8110
『爾為爾，¶
我為我，¶
雖袒裼裸裎於我側，¶
爾焉能浼我哉？』¶
故聞柳下惠之風者，¶
鄙夫寬，¶
薄夫敦。

# src: MENG 5B01:09; tr. D. C. Lau 2.201
# dating: 8110
<pb:KR1h0001_tls_010-4a>¶
「孔子之去齊，¶
接淅而行；¶
去魯，¶
曰，¶
『遲遲吾行也，¶
去父母國之道也。』¶
可以速而速，¶
可以久而久，¶
可以處而處，¶
可以仕而仕，¶
孔子也。」
<pb:KR1h0001_tls_010-5a>¶

孟子曰：¶
「伯夷、¶
聖之清者也，¶
伊尹、¶
聖之任者也，¶
柳下惠、¶
聖之和者也，¶
孔子、聖之時者也。¶

# src: MENG 5B01:10; tr. D. C. Lau 2.201
# dating: 8110
孔子之謂集大成。¶
集大成也者、¶
金聲而玉振之也。¶
金聲也者、¶
始條理也；¶
玉振之也者、¶
終條理也。¶
始條理者、¶
智之事也；¶
終條理者、¶
聖之事也。¶

# src: MENG 5B01:11; tr. D. C. Lau 2.201
# dating: 8110
智、
譬則巧也；¶
聖、
譬則力也。¶
由射於百步之外也，¶
其至、¶
爾力也；¶
其中、¶
非爾力也。」<pb:KR1h0001_tls_010-6a>¶

# src: MENG 5B02:01; tr. D. C. Lau 2.203
# dating: 8110
10.2北宮錡問曰：¶
「周室班爵祿也，¶
如之何？」<pb:KR1h0001_tls_010-7a>¶
孟子曰：¶
「其詳
不可得聞也，¶
諸侯惡其害己也，¶
而皆去其籍；¶
然而軻也
嘗聞其略也。¶

# src: MENG 5B02:02; tr. D. C. Lau 2.203
# dating: 8110
天子一位，¶
公一位，¶
侯一位，¶
伯一位，¶
子、男同一位，¶
凡五等也。¶

# src: MENG 5B02:03; tr. D. C. Lau 2.203
# dating: 8110
君一位，¶
卿一位，¶
大夫一位，¶
上士一位，¶
中士一位，¶
下士一位，¶
凡六等。¶

# src: MENG 5B02:04; tr. D. C. Lau 2.203
# dating: 8110
天子之制，¶
地方千里，¶
公侯皆方百里，¶
伯七十里，¶
子、男五十里，¶
凡四等。¶

# src: MENG 5B02:05; tr. D. C. Lau 2.203
# dating: 8110
不能五十里，¶
不達於天子，¶
附於諸侯，¶
曰附庸。¶
天子之卿
受地視侯，¶
大夫
受地視伯，¶
元士
受地視子男。¶

# src: MENG 5B02:06; tr. D. C. Lau 2.203
# dating: 8110
大國地方百里，¶
君十卿祿，¶
卿祿四大夫，¶
大夫倍上士，¶
上士倍中士，¶
中士倍下士，¶
下士與庶人在官者同祿，¶
祿足以代其耕也。¶

# src: MENG 5B02:07; tr. D. C. Lau 2.203
# dating: 8110
次國地方七十里，¶
君十卿祿，¶
卿祿三大夫，¶
大夫倍上士，¶
上士倍中士，¶
中士倍下士，¶
下士與庶人在官者同祿，¶
祿足以代其耕也。¶

# src: MENG 5B02:08; tr. D. C. Lau 2.203
# dating: 8110
小國地方五十里，¶
君十卿祿，¶
卿祿二大夫，¶
大夫倍上士，¶
上士倍中士，¶
中士倍下士，¶
下士與庶人在官者同祿，¶
祿足以代其耕也。¶

# src: MENG 5B02:09; tr. D. C. Lau 2.203
# dating: 8110
耕者之所獲，¶
一夫百畝；¶
百畝之糞，¶
上農夫食九人，¶
上次食八人，¶
中食七人，¶
中次食六人，¶
下食五人。¶
庶人在官者，¶
其祿以是為差。」<pb:KR1h0001_tls_010-8a>¶

# src: MENG 5B03:01; tr. D. C. Lau 2.207
# dating: 8110
10.3萬章問曰：¶
「敢問友。」<pb:KR1h0001_tls_010-9a>¶
孟子曰：¶
「不挾長，¶
不挾貴，¶
不挾兄弟而友。¶
友也者，¶
友其德也，¶
不可以有挾也。¶
孟獻子、¶

# src: MENG 5B03:02; tr. D. C. Lau 2.207
# dating: 8110
百乘之家也，¶
有友五人焉：¶
樂正裘、牧仲，¶
其三人則予忘之矣。¶
獻子之與此五人者友也，¶
無獻子之家者也。¶
此五人者，亦有獻子之家，¶
則不與之友矣。¶

# src: MENG 5B03:03; tr. D. C. Lau 2.207
# dating: 8110
非惟百乘之家為然也，¶
雖小國之君亦有之。¶
費惠公曰，¶
『吾於子思，¶
則師之矣；¶
吾於顏般，¶
則友之矣；¶
王順、長息
則事我者也。』¶

# src: MENG 5B03:04; tr. D. C. Lau 2.207
# dating: 8110
非惟小國之君為然也，¶
雖大國之君亦有之。¶
晉平公之於亥唐也，¶
入云則入，¶
坐云則坐，¶
食云則食；¶
雖蔬食菜羹，¶
未嘗不飽，¶
蓋不敢不飽也。¶

# src: MENG 5B03:05; tr. D. C. Lau 2.207
# dating: 8110
然終於此而已矣。¶
弗與共天位也，¶
弗與治天職也，¶
弗與食天祿也，¶
士之尊賢者也，¶
非王公之尊賢也。¶

# src: MENG 5B03:06; tr. D. C. Lau 2.207
# dating: 8110
舜尚見帝，¶
帝館甥于貳室，¶
亦饗舜，¶
迭為賓主，¶
是天子
而友匹夫也。¶

# src: MENG 5B03:07; tr. D. C. Lau 2.207
# dating: 8110
用下敬上，¶
謂之貴貴；¶
用上敬下，¶
謂之尊賢。¶
貴貴尊賢，¶
其義一也。」<pb:KR1h0001_tls_010-10a>¶

# src: MENG 5B04:01; tr. D. C. Lau 2.209
# dating: 8110
10.4萬章曰：¶
「敢問交際，¶
何心也？」<pb:KR1h0001_tls_010-11a>¶
孟子曰：¶
「恭也。」<pb:KR1h0001_tls_010-12a>¶
曰：¶
「『卻之
卻之為不恭』，¶
何哉？」<pb:KR1h0001_tls_010-13a>¶

# src: MENG 5B04:02; tr. D. C. Lau 2.209
# dating: 8110
曰：¶
「尊者賜之，¶
曰，¶
『其所取之者
義乎，不義乎？』¶
而後受之，¶
以是為不恭，¶
故弗卻也。」<pb:KR1h0001_tls_010-14a>¶

# src: MENG 5B04:03; tr. D. C. Lau 2.209
# dating: 8110
曰：¶
「請無以辭卻之，¶
以心卻之，¶
曰，¶
『其取諸民之不義也』，¶
而以他辭無受，¶
不可乎？」<pb:KR1h0001_tls_010-15a>¶
曰：¶
「其交也以道，¶
其接也以禮，¶
斯孔子受之矣。」<pb:KR1h0001_tls_010-16a>¶

# src: MENG 5B04:04; tr. D. C. Lau 2.209
# dating: 8110
萬章曰：¶
「今有禦人於國門之外者，¶
其交也以道，¶
其餽也以禮，¶
斯可受禦與？」<pb:KR1h0001_tls_010-17a>¶
曰：¶
「不可；¶

# src: MENG 5B04:05; tr. D. C. Lau 2.209
# dating: 8110
《康誥》曰：¶
『殺越人于貨，¶
閔不畏死，¶
凡民罔不譈。』¶
是不待教而誅者也。¶
殷受夏，¶
周受殷，¶
所不辭也；¶
於今為烈，¶
如之何其受之？」<pb:KR1h0001_tls_010-18a>¶

# src: MENG 5B04:05; tr. D. C. Lau 2.209
# dating: 8110
曰：¶
「今之諸侯取之於民也，¶
猶禦也。¶
苟善其禮際矣，¶
斯君子受之，¶
敢問何說也？」<pb:KR1h0001_tls_010-19a>¶

# src: MENG 5B04:06; tr. D. C. Lau 2.209
# dating: 8110
曰：¶
「子以為有王者作，¶
將比今之諸侯而誅之乎？¶
其教之不改而後誅之乎？¶
夫謂
非其有而取之者
盜也，¶
充類至義之盡也。¶

# src: MENG 5B04:07; tr. D. C. Lau 2.209
# dating: 8110
孔子之仕於魯也，¶
魯人獵較，¶
孔子亦獵較。¶
獵較猶可，¶
而況受其賜乎？」<pb:KR1h0001_tls_010-20a>¶
曰：¶
「然則孔子之仕也，¶
非事道與？」<pb:KR1h0001_tls_010-21a>¶
曰：¶
「事道也。」<pb:KR1h0001_tls_010-22a>¶
「事道奚獵較也？」<pb:KR1h0001_tls_010-23a>¶

# src: MENG 5B04:08; tr. D. C. Lau 2.209
# dating: 8110
曰：¶
「孔子先簿正祭器，¶
不以四方之食供簿正。」<pb:KR1h0001_tls_010-24a>¶
曰：¶
「奚不去也？」<pb:KR1h0001_tls_010-25a>¶
曰：¶
「為之兆也。¶
兆足以行矣，¶
而不行，¶
而後去，¶
是以未嘗有所終三年淹也。¶

# src: MENG 5B04:09; tr. D. C. Lau 2.209
# dating: 8110
孔子有見行可之仕，¶
有際可之仕，¶
有公養之仕。¶
於季桓子，¶
見行可之仕也；¶
於衛靈公，¶
際可之仕也；¶
於衛孝公，¶
公養之仕也。」<pb:KR1h0001_tls_010-26a>¶

# src: MENG 5B05:01; tr. D. C. Lau 2.211
# dating: 8110
10.5孟子曰：¶
「仕非為貧也，¶
而有時乎為貧；¶
娶妻非為養也，¶
而有時乎為養。¶

# src: MENG 5B05:02; tr. D. C. Lau 2.211
# dating: 8110
為貧者，¶
辭尊居卑，¶
辭富居貧。¶
辭尊居卑，¶
辭富居貧，¶
惡乎宜乎？¶
抱關擊柝。¶

# src: MENG 5B05:03; tr. D. C. Lau 2.211
# dating: 8110
孔子嘗為委吏矣，¶
曰，¶
『會計當而已矣。』¶
嘗為乘田矣，¶
曰，¶
『牛羊茁壯
長而已矣。』¶

# src: MENG 5B05:04; tr. D. C. Lau 2.211
# dating: 8110
位卑而言高，¶
罪也；¶
立乎人之本朝，¶
而道不行，¶
恥也。」<pb:KR1h0001_tls_010-27a>¶

# src: MENG 5B06:01; tr. D. C. Lau 2.213
# dating: 8110
10.6萬章曰：¶
「士之不託諸侯，¶
何也？」<pb:KR1h0001_tls_010-28a>¶
孟子曰：¶
「不敢也。¶
諸侯失國，而後託於諸侯，¶
禮也；¶
士之託於諸侯，¶
非禮也。」<pb:KR1h0001_tls_010-29a>¶

# src: MENG 5B06:02; tr. D. C. Lau 2.213
# dating: 8110
萬章曰：¶
「君餽之粟，¶
則受之乎？」<pb:KR1h0001_tls_010-30a>¶
曰：¶
「受之。」<pb:KR1h0001_tls_010-31a>¶
「受之何義也？」<pb:KR1h0001_tls_010-32a>¶
曰：¶
「君之於氓也，¶
固周之。」<pb:KR1h0001_tls_010-33a>¶

# src: MENG 5B06:03 tr. D. C. Lau 2.213
# dating: 8110
曰：¶
「周之則受，¶
賜之則不受，¶
何也？」<pb:KR1h0001_tls_010-34a>¶
曰：¶
「不敢也。」<pb:KR1h0001_tls_010-35a>¶
曰：¶
「敢問其不敢何也？」<pb:KR1h0001_tls_010-36a>¶

# src: MENG 5B06:04 tr. D. C. Lau 2.213
# dating: 8110
曰：¶
「抱關擊柝者
皆有常職以食於上。¶
無常職而賜於上者，¶
以為不恭也。」<pb:KR1h0001_tls_010-37a>¶
曰：¶
「君餽之，¶
則受之，¶
不識可常繼乎？」<pb:KR1h0001_tls_010-38a>¶

# src: MENG 5B06:05 tr. D. C. Lau 2.213
# dating: 8110
曰：¶
「繆公之於子思也，¶
亟問，¶
亟餽鼎肉。¶
子思不悅。¶
於卒也，¶
摽使者出諸大門之外，¶
北面稽首再拜而不受，¶
曰：¶
『今而後知
君之犬馬畜伋。』¶

# src: MENG 5B06:06 tr. D. C. Lau 2.213
# dating: 8110
蓋自是臺無餽也。¶
悅賢不能舉，¶
又不能養也，¶
可謂悅賢乎？」<pb:KR1h0001_tls_010-39a>¶
曰：¶
「敢問國君欲養君子，¶
如何斯可謂養矣？」<pb:KR1h0001_tls_010-40a>¶

# src: MENG 5B06:07 tr. D. C. Lau 2.213
# dating: 8110
曰：¶
「以君命將之，¶
再拜稽首而受。¶
其後廩人繼粟，¶
庖人繼肉，¶
不以君命將之。¶
子思以為鼎肉
使己僕僕爾亟拜也，¶
非養君子之道也。¶

# src: MENG 5B06:08 tr. D. C. Lau 2.213
# dating: 8110
堯之於舜也，¶
使其子九男事之，¶
二女女焉，¶
百官牛羊倉廩備，¶
以養舜於畎畝之中，¶
後舉而加諸上位，¶
故曰，王公之尊賢者也。」<pb:KR1h0001_tls_010-41a>¶

# src: MENG 5B07:01; tr. D. C. Lau 2.215
# dating: 8110
10.7萬章曰：¶
「敢問不見諸侯，何義也？」<pb:KR1h0001_tls_010-42a>¶
孟子曰：¶
「在國曰市井之臣，¶
在野曰草莽之臣，¶
皆謂庶人。¶
庶人不傳質為臣，¶
不敢見於諸侯，¶
禮也。」<pb:KR1h0001_tls_010-43a>¶

# src: MENG 5B07:02; tr. D. C. Lau 2.215
# dating: 8110
萬章曰：¶
「庶人，¶
召之役，¶
則往役；¶
君欲見之，¶
召之，¶
則不往見之，¶
何也？」<pb:KR1h0001_tls_010-44a>¶

# src: MENG 5B07:03; tr. D. C. Lau 2.215
# dating: 8110
曰：¶
「往役、¶
義也，¶
往見、¶
不義也。¶
且君之欲見之也，¶
何為也哉？」<pb:KR1h0001_tls_010-45a>¶
曰：¶
「為其多聞也，¶
為其賢也。」<pb:KR1h0001_tls_010-46a>¶

# src: MENG 5B07:04; tr. D. C. Lau 2.215
# dating: 8110
曰：¶
「為其多聞也，¶
則天子不召師，¶
而況諸侯乎？¶
為其賢也，¶
則吾未聞欲見賢而召之也。¶

# src: MENG 5B07:05; tr. D. C. Lau 2.215
# dating: 8110
繆公亟見於子思，¶
曰：¶
『古千乘之國以友士，¶
何如？』¶
子思不悅，¶
曰：¶
『古之人有言曰，¶
「事之云乎，¶
豈曰友之云乎？」』¶

# src: MENG 5B07:06; tr. D. C. Lau 2.215
# dating: 8110
子思之不悅也，¶
豈不曰，¶
『以位，¶
則子、¶
君也；¶
我、
臣也；¶
何敢與君友也？¶
以德、¶
則子事我者也，¶
奚可以與我友？』¶

# src: MENG 5B07:07; tr. D. C. Lau 2.215
# dating: 8110
千乘之君求與之友
而不可得也，¶
而況可召與？¶
齊景公田，¶
招虞人以旌，¶
不至，¶
將殺之。¶
『志士不忘在溝壑，¶
勇士不忘喪其元。¶

# src: MENG 5B07:08; tr. D. C. Lau 2.215
# dating: 8110
孔子奚取焉？』¶
取非其招不往也。」<pb:KR1h0001_tls_010-47a>¶
曰：¶
「敢問招虞人何以？」<pb:KR1h0001_tls_010-48a>¶
曰：¶
「以皮冠，¶
庶人以旃，¶
士以旂，¶
大夫以旌。¶

# src: MENG 5B07:09; tr. D. C. Lau 2.215
# dating: 8110
以大夫之招招虞人，¶
虞人死不敢往；¶
以士之招招庶人，¶
庶人豈敢往哉？¶

# src: MENG 5B07:10; tr. D. C. Lau 2.215
# dating: 8110
況乎
以不賢人之招
招賢人乎？¶
欲見賢人而不以其道，¶
猶欲其入而閉之門也。¶
夫義、¶
路也；¶
禮、
門也。¶
惟君子能由是路，¶
出入是門也。¶

# src: MENG 5B07:11; tr. D. C. Lau 2.215
# dating: 8110
《詩》云：¶
『周道如底，¶
其直如矢；¶
君子所履，¶
小人所視。』」<pb:KR1h0001_tls_010-49a>¶

# src: MENG 5B07:12; tr. D. C. Lau 2.215
# dating: 8110
萬章曰：¶
「孔子，¶
君命召，¶
不俟駕而行；¶
然則孔子非與？」<pb:KR1h0001_tls_010-50a>¶
曰：¶
「孔子當仕有官職，¶
而以其官召之也。」<pb:KR1h0001_tls_010-51a>¶

# src: MENG 5B8:01; tr. D. C. Lau 2.219; mod CH
# dating: 8110
10.8孟子謂萬章曰：¶
「一鄉之善士
斯友一鄉之善士，¶
一國之善士
斯友一國之善士，¶
天下之善士
斯友天下之善士。¶
以友天下之善士為未足，¶
又尚論古之人。¶

# src: MENG 5B8:02; tr. D. C. Lau 2.219
# dating: 8110
頌其詩，¶
讀其書，¶
不知其人，可乎？¶
是以論其世也。¶
是尚友也。」<pb:KR1h0001_tls_010-52a>¶

# src: MENG 5B9:01; tr. D. C. Lau 2.219
# dating: 8110
10.9齊宣王問卿。¶
孟子曰：¶
「王何卿之問也？」<pb:KR1h0001_tls_010-53a>¶
王曰：¶
「卿不同乎？」<pb:KR1h0001_tls_010-54a>¶
曰：¶
「不同；¶
有貴戚之卿，¶
有異姓之卿。」<pb:KR1h0001_tls_010-55a>¶

# src: MENG 5B9:02; tr. D. C. Lau 2.219
# dating: 8110
王曰：¶
「請問貴戚之卿。」<pb:KR1h0001_tls_010-56a>¶
曰：¶
「君有大過則諫；¶
反覆之而不聽，¶
則易位。」<pb:KR1h0001_tls_010-57a>¶

# src: MENG 5B9:03; tr. D. C. Lau 2.219
# dating: 8110
王勃然變乎色。
曰：¶
<pb:KR1h0001_tls_010-58a>¶
「王勿異也。¶
王問臣，¶
臣不敢不以正對。」<pb:KR1h0001_tls_010-59a>¶
王色定，¶
然後請問異姓之卿。
曰：¶
<pb:KR1h0001_tls_010-60a>¶
「君有過則諫，¶
反覆之而不聽，¶
則去。」

