# -*- mode: mandoku-view -*-
#+TITLE: 孟子
#+DATE: 2016-08-10 10:04:34
#+PROPERTY: ID KR1h0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,經學典籍,四書類

# src: MENG 7B01:01; tr. D. C. Lau 2.287
# dating: 8110
<pb:KR1h0001_tls_014-1a>¶
** 14 《盡心下》

14.1孟子曰：¶
「不仁哉
梁惠王也！¶
仁者
以其所愛及其所不愛，¶
不仁者
以其所不愛及其所愛。」<pb:KR1h0001_tls_014-2a>¶
公孫丑問曰：¶
「何謂也？」<pb:KR1h0001_tls_014-3a>¶

# src: MENG 7B01:02; tr. D. C. Lau 2.287
# dating: 8110
「梁惠王以土地之故，¶
糜爛其民而戰之，¶
大敗，¶
將復之，¶
恐不能勝，¶
故驅其所愛子弟以殉之，¶
是之謂
以其所不愛及其所愛也。

# src: MENG 7B02:01; tr. D. C. Lau 2.287
# dating: 8110
<pb:KR1h0001_tls_014-4a>¶
14.2孟子曰：¶
「春秋無義戰。¶
彼善於此，¶
則有之矣。¶
征者，¶
上伐下也，¶
敵國不相征也。」<pb:KR1h0001_tls_014-5a>¶

# src: MENG 7B03:01 tr. D. C. Lau 2.287
# dating: 8110
14.3孟子曰：¶
「盡信《書》，¶
則不如無《書》。¶
吾於《武成》，¶
取二三策而已矣。¶
仁人無敵於天下，¶
以至仁伐至不仁，¶
而何其血之流杵也？」<pb:KR1h0001_tls_014-6a>¶

# src: MENG 7B04:01; tr. D. C. Lau 2.28
# dating: 8110
14.4孟子曰：¶
「有人曰：¶
『我善為陳，¶
我善為戰。』¶
大罪也。¶
國君好仁，¶
天下無敵焉。¶
南面而征，北狄怨；¶
東面而征，西夷怨，¶
曰：¶
『奚為後我？』¶

# src: MENG 7B04:02; tr. D. C. Lau 2.28
# dating: 8110
武王之伐殷也，¶
革車三百兩，¶
虎賁三千人。¶
王曰：¶
『無畏！¶
寧爾也，¶
非敵百姓也。』¶

# src: MENG 7B04:03; tr. D. C. Lau 2.28
# dating: 8110
若崩厥角稽首。¶
征之為言正也，¶
各欲正己也，¶
焉用戰？」<pb:KR1h0001_tls_014-7a>¶

# src: MENG 7B05:01; tr. D. C. Lau 2.289
# dating: 8110
14.5孟子曰：¶
「梓匠輪輿
能與人規矩，¶
不能使人巧。」<pb:KR1h0001_tls_014-8a>¶

# src: MENG 7B06:01; tr. D. C. Lau 2.289
# dating: 8110
14.6孟子曰：¶
「舜之飯糗茹草也，¶
若將終身焉；¶
及其為天子也，¶
被袗衣，¶
鼓琴，¶
二女
果，¶若固有之。」<pb:KR1h0001_tls_014-9a>¶

# src: MENG 7B07:01; tr. D. C. Lau 2.289
# dating: 8110
14.7孟子曰：¶
「吾今而後知
殺人親之重也：¶
殺人之父，¶
人亦殺其父；¶
殺人之兄，¶
人亦殺其兄。¶
然則非自殺之也，¶
一間耳。」<pb:KR1h0001_tls_014-10a>¶

# src: MENG 7B08:01; tr. D. C. Lau 2.289
# dating: 8110
14.8孟子曰：¶
「古之為關也，¶
將以禦暴；¶
今之為關也，¶
將以為暴。」<pb:KR1h0001_tls_014-11a>¶

# src: MENG 7B09:01; tr. D. C. Lau 2.289
# dating: 8110
14.9孟子曰：¶
「身不行道，¶
不行於妻子；¶
使人不以道，¶
不能行於妻子。」<pb:KR1h0001_tls_014-12a>¶

# src: MENG 7B10:01; tr. D. C. Lau 2.289
# dating: 8110
14.10孟子曰：¶
「周于利者
凶年不能殺，¶
周于德者
邪世不能亂。」<pb:KR1h0001_tls_014-13a>¶

# src: MENG 7B11:01; tr. D. C. Lau 2.291
# dating: 8110
14.11孟子曰：¶
「好名之人
能讓千乘之國，¶
苟非其人，¶
簞食豆羹見於色。」<pb:KR1h0001_tls_014-14a>¶

# src: MENG 7B12:01; tr. D. C. Lau 2.291
# dating: 8110
14.12孟子曰：¶
「不信仁賢，¶
則國空虛；¶
無禮義，¶
則上下亂；¶
無政事，¶
則財用不足。」<pb:KR1h0001_tls_014-15a>¶

# src: MENG 7B13:01; tr. D. C. Lau 2.291
# dating: 8110
14.13孟子曰：¶
「不仁而得國者，¶
有之矣；¶
不仁而得天下者，¶
未之有也。」<pb:KR1h0001_tls_014-16a>¶

# src: MENG 7B14:01; tr. D. C. Lau 2.291
# dating: 8110
14.14孟子曰：¶
「民為貴，¶
社稷次之，¶
君為輕。¶
是故得乎丘民而為天子，¶
得乎天子為諸侯，¶
得乎諸侯為大夫。¶

# src: MENG 7B14:02; tr. D. C. Lau 2.291
# dating: 8110
諸侯危社稷，¶
則變置。¶
犧牲既成，¶
粢盛既絜，¶
祭祀以時，¶
然而旱乾水溢，¶
則變置社稷。」<pb:KR1h0001_tls_014-17a>¶

# src: MENG 7B15:01; tr. D. C. Lau 2.291
# dating: 8110
14.15孟子曰：¶
「聖人、¶
百世之師也，¶
伯夷、柳下惠是也。¶
故聞伯夷之風者，¶
頑夫廉，¶
懦夫有立志；¶

# src: MENG 7B15:02; tr. D. C. Lau 2.291
# dating: 8110
聞柳下惠之風者，¶
薄夫敦，¶
鄙夫寬。¶
奮乎百世之上，¶
百世之下聞者莫不興起也。¶
非聖人而能若是乎？¶
而況於親炙之者乎？」<pb:KR1h0001_tls_014-18a>¶

# src: MENG 7B16:01; tr. D. C. Lau 2.293
# dating: 8110
14.16孟子曰：¶
「仁也者、¶
人也。¶
合而言之，¶
道也。」<pb:KR1h0001_tls_014-19a>¶

# src: MENG 7B17:01; tr. D. C. Lau 2.293
# dating: 8110
14.17孟子曰：¶
「孔子之去魯，¶
曰：¶
『遲遲吾行也，¶
去父母國之道也。』¶
去齊，¶
接淅而行，¶
去他國之道也。」<pb:KR1h0001_tls_014-20a>¶

# src: MENG 7B18:01; tr. D. C. Lau 2.293; revised tr. CH
# dating: 8110
14.18孟子曰：¶
「君子之戹於陳蔡之間，¶
無上下之交也。」<pb:KR1h0001_tls_014-21a>¶

# src: MENG 7B19:01; tr. D. C. Lau 2.293
# dating: 8110
14.19貉稽曰：¶
「稽大不理於口。」<pb:KR1h0001_tls_014-22a>¶
孟子曰：¶
「無傷也。¶
士憎茲多口。¶

# src: MENG 7B19:02; tr. D. C. Lau 2.293
# dating: 8110
《詩》云：¶
『憂心悄悄，¶
慍于群小。』¶
孔子也。¶
『肆不殄厥慍，¶
亦不殞厥問。』¶
文王也。」<pb:KR1h0001_tls_014-23a>¶

# src: MENG 7B20:01; tr. D. C. Lau V2.293
# dating: 8110
14.20孟子曰：¶
「賢者以其昭昭
使人昭昭，¶
今以其昏昏
使人昭昭。」<pb:KR1h0001_tls_014-24a>¶

# src: MENG 7B21:01; tr. D. C. Lau 2.295
# dating: 8110
14.21孟子謂高子曰：¶
「山徑之蹊，間
介然用之而成路；¶
為間不用，¶
則茅塞之矣。¶
今茅塞子之心矣。」<pb:KR1h0001_tls_014-25a>¶

# src: MENG 7B22; tr. D. C. Lau 2.295
# dating: 8110
14.22高子曰：¶
「禹之聲
尚文王之聲。」<pb:KR1h0001_tls_014-26a>¶
孟子曰：¶
「何以言之？」<pb:KR1h0001_tls_014-27a>¶
曰：¶
「以追蠡。」<pb:KR1h0001_tls_014-28a>¶
曰：¶
「是奚足哉？¶
城門之軌，¶
兩馬之力與？」<pb:KR1h0001_tls_014-29a>¶

# src: MENG 7B23:01; tr. D. C. Lau 2.295
# dating: 8110
14.23齊饑。¶
陳臻曰：¶
「國人皆以夫子
將復為發棠，¶
殆不可復。」<pb:KR1h0001_tls_014-30a>¶

# src: MENG 7B23:02; tr. D. C. Lau 2.295
# dating: 8110
孟子曰：¶
「是為馮婦也。¶
晉人有馮婦者，¶
善搏虎，¶
卒為善士。¶
則之野，¶
有眾逐虎。¶
虎負嵎，¶
莫之敢攖。¶

# src: MENG 7B23:03; tr. D. C. Lau 2.295
# dating: 8110
望見馮婦，¶
趨而迎之。¶
馮婦攘臂下車。¶
眾皆悅之，¶
其為士者笑之。」<pb:KR1h0001_tls_014-31a>¶

# src: MENG 7B24:01; tr. D. C. Lau 2.295
# dating: 8110
14.24孟子曰：¶
「口之於味也，¶
目之於色也，¶
耳之於聲也，¶
鼻之於臭也，¶
四肢之於安佚也，¶
性也，¶
有命焉，¶
君子不謂性也。¶

# src: MENG 7B24:02; tr. D. C. Lau 2.295
# dating: 8110
仁之於父子也，¶
義之於君臣也，¶
禮之於賓主也，¶
知之於賢者也，¶
聖人之於天道也，¶
命也，¶
有性焉，¶
君子不謂命也。」<pb:KR1h0001_tls_014-32a>¶

# src: MENG 7B25:01; tr. D. C. Lau 2.295
# dating: 8110
14.25浩生不害問曰：¶
「樂正子
何人也？」<pb:KR1h0001_tls_014-33a>¶
孟子曰：¶
「善人也，¶
信人也。」<pb:KR1h0001_tls_014-34a>¶
「何謂善？¶
何謂信？」<pb:KR1h0001_tls_014-35a>¶

# src: MENG 7B25:02; tr. D. C. Lau 2.295
# dating: 8110
曰：¶
「可欲之謂善，¶
有諸己之謂信，¶
充實之謂美，¶
充實而有光輝之謂大，¶
大而化之之謂聖，¶
聖而不可知之之謂神。¶
樂正子，¶
二之中、¶
四之下也。」<pb:KR1h0001_tls_014-36a>¶

# src: MENG 7B27:01; tr. D. C. Lau 2.297
# dating: 8110
14.26孟子曰：¶
「逃墨必歸於楊，¶
逃楊必歸於儒。¶
歸，
斯受之而已矣。¶
今之與楊、墨辯者，¶
如追放豚，¶
既入其苙，¶
又從而招之。」<pb:KR1h0001_tls_014-37a>¶

# src: MENG 7B27:01; tr. D. C. Lau 2.297
# dating: 8110
14.27孟子曰：¶
「有布縷之征，¶
粟米之征，¶
力役之征。¶
君子用其一，¶
緩其二。¶
用其二
而民有殍，¶
用其三
而父子離。」<pb:KR1h0001_tls_014-38a>¶

# src: MENG 7B28:01; tr. D. C. Lau 2.297
# dating: 8110
14.28孟子曰：¶
「諸侯之寶三：¶
土地、¶人民、政事。¶
寶珠玉者，¶
殃必及身。」<pb:KR1h0001_tls_014-39a>¶

# src: MENG 7B29:01; tr. D. C. Lau 2.297
# dating: 8110
14.29盆成括仕於齊，¶
孟子曰：¶
「死矣盆成括！」<pb:KR1h0001_tls_014-40a>¶
盆成括見殺，¶
門人問曰：¶
「夫子何以知其將見殺？」<pb:KR1h0001_tls_014-41a>¶
曰：¶
「其為人也
小有才，¶
未聞君子之大道也，¶
則足以殺其軀而已矣。」<pb:KR1h0001_tls_014-42a>¶

# src: MENG 7B30:01; tr. D. C. Lau 2.297
# dating: 8110
14.30孟子之滕，¶
館於上宮。¶
有業屨於牖上，¶
館人求之弗得。¶
或問之曰：¶
「若是乎從者之廀也？」<pb:KR1h0001_tls_014-43a>¶

# src: MENG 7B30:02; tr. D. C. Lau 2.297
# dating: 8110
曰：¶
「子以是為竊屨來與？」<pb:KR1h0001_tls_014-44a>¶
曰：¶
「殆非也。」¶
「夫予之設科也，¶
往者不追，¶
來者不拒。¶
苟以是心至，¶
斯受之而已矣。」<pb:KR1h0001_tls_014-45a>¶

# src: MENG 7B31:01; tr. D. C. Lau 2.299
# dating: 8110
14.31孟子曰：¶
「人皆有所不忍，¶
達之於其所忍。¶
仁也；¶
人皆有所不為，¶
達之於其所為，¶
義也。¶
人能充無欲害人之心，¶
而仁不可勝用也；¶

# src: MENG 7B31:02 tr. D. C. Lau 2.299
# dating: 8110
人能充無穿踰之心，¶
而義不可勝用也；¶
人能充無受爾汝之實，¶
無所往而不為義也。¶
士未可以言而言，¶
是以言餂之也；¶
可以言而不言，¶
是以不言餂之也，¶
是皆穿踰之類也。」<pb:KR1h0001_tls_014-46a>¶

# src: MENG 7B32:01; tr. D. C. Lau 2.299
# dating: 8110
14.32孟子曰：¶
「言近而指遠者，¶
善言也；¶
守約而施博者，¶
善道也。¶
君子之言也，¶
不下帶
而道存焉；¶
君子之守，¶
脩其身
而天下平。¶

# src: MENG 7B32:02; tr. D. C. Lau 2.299
# dating: 8110
人病舍其田
而芸人之田，¶
所求於人者重，¶
而所以自任者輕。」<pb:KR1h0001_tls_014-47a>¶

# src: MENG 7B33:01; tr. D. C. Lau 2.301
# dating: 8110
14.33孟子曰：¶
「堯舜，¶
性者也；¶
湯武，¶
反之也。¶

# src: MENG 7B33:02; tr. D. C. Lau 2.301
# dating: 8110
動容周旋中禮者，¶
盛德之至也。¶
哭死而哀，¶
非為生者也。¶
經德不回，¶
非以干祿也。¶
言語必信，¶
非以正行也。¶
君子行法，¶
以俟命而已矣。」<pb:KR1h0001_tls_014-48a>¶

# src: MENG 7B34:01; tr. D. C. Lau 2.301
# dating: 8110
14.34孟子曰：¶
「說大人，¶
則藐之，¶
勿視其巍巍然。¶
堂高數仞，¶
榱題數尺，¶
我得志，弗為也。¶
食前方丈，¶
侍妾數百人，¶
我得志，弗為也。¶

# src: MENG 7B34:02; tr. D. C. Lau 2.301
# dating: 8110
般樂飲酒，¶
驅騁田獵，¶
後車千乘，¶
我得志，弗為也。¶
在彼者，¶
皆我所不為也；¶
在我者，¶
皆古之制也，¶
吾何畏彼哉？」<pb:KR1h0001_tls_014-49a>¶

# src: MENG 7B35:01; tr. D. C. Lau 2.301
# dating: 8110
14.35孟子曰：¶
「養心莫善於寡欲。¶
其為人也寡欲，¶
雖有不存焉者，¶
寡矣；¶
其為人也多欲，¶
雖有存焉者，¶
寡矣。」<pb:KR1h0001_tls_014-50a>¶

# src: MENG 7B36:01; tr. D. C. Lau 2.301
# dating: 8110
14.36曾晳嗜羊棗，¶
而曾子不忍食羊棗。¶
公孫丑問曰：¶
「膾炙與羊棗孰美？」<pb:KR1h0001_tls_014-51a>¶
孟子曰：¶
「膾炙哉！」<pb:KR1h0001_tls_014-52a>¶

# src: MENG 7B36:02; tr. D. C. Lau 2.301
# dating: 8110
公孫丑曰：¶
「然則曾子何為食膾炙
而不食羊棗？」<pb:KR1h0001_tls_014-53a>¶
曰：¶
「膾炙、所同也，¶
羊棗、所獨也。¶
諱名不諱姓，¶
姓、所同也，¶
名、所獨也。」<pb:KR1h0001_tls_014-54a>¶

# src: MENG 7B37:01; tr. D. C. Lau 2.303
# dating: 8110
14.37萬章問曰：¶
「孔子在陳
曰：¶
『盍歸乎來！¶
吾黨之小子狂簡，¶
進取，¶
不忘其初。』¶
孔子在陳，¶
何思魯之狂士？」<pb:KR1h0001_tls_014-55a>¶

# src: MENG 7B37:02; tr. D. C. Lau 2.303
# dating: 8110
孟子曰：¶
「孔子¶
『不得中道而與之，¶
必也狂狷乎！¶
狂者進取，¶
狷者有所不為也。』¶
孔子豈不欲中道哉？¶
不可必得，¶
故思其次也。」<pb:KR1h0001_tls_014-56a>¶

# src: MENG 7B37:02:03; tr. D. C. Lau 2.303
# dating: 8110
「敢問何如斯可謂狂矣？」<pb:KR1h0001_tls_014-57a>¶
曰：¶
「如琴張、¶曾晳、牧皮者，¶
孔子之所謂狂矣。」<pb:KR1h0001_tls_014-58a>¶
「何以謂之狂也？」<pb:KR1h0001_tls_014-59a>¶
曰：¶
「其志嘐嘐然，¶
曰：¶
『古之人，¶
古之人。』¶
夷考其行，¶
而不掩焉者也。¶

# src: MENG 7B37:02:04; tr. D. C. Lau 2.303
# dating: 8110
狂者又不可得，¶
欲得不屑不絜之士而與之，¶
是獧也，¶
是又其次也。¶
孔子曰：¶
『過我門而不入我室，¶
我不憾焉者，¶
其惟鄉原乎！¶
鄉原、¶
德之賊也。』」<pb:KR1h0001_tls_014-60a>¶

# src: MENG 7B37:02:05; tr. D. C. Lau 2.303
# dating: 8110
曰：¶
「何如斯可謂之鄉原矣？」<pb:KR1h0001_tls_014-61a>¶
曰：¶
「何以是嘐嘐也？」¶
言不顧行，¶
行不顧言，¶
則曰：¶
「古之人，古之人。」¶

# src: MENG 7B37:02:06; tr. D. C. Lau 2.303
# dating: 8110
行何為踽踽涼涼？¶
生斯世也，¶
為斯世也，¶
善斯可矣。¶
閹然媚於世也者，¶
是鄉原也。」<pb:KR1h0001_tls_014-62a>¶

# src: MENG 7B37:02:07; tr. D. C. Lau 2.303
# dating: 8110
萬子曰：¶
「一鄉皆稱原人焉，¶
無所往而不為原人，¶
孔子以為德之賊，¶
何哉？」<pb:KR1h0001_tls_014-63a>¶

# src: MENG 7B37:02:08; tr. D. C. Lau 2.303
# dating: 8110
曰：¶
「非之無舉也，¶
刺之無刺也，¶
同乎流俗，¶
合乎汙世，¶
居之似忠信，¶
行之似廉絜，¶
眾皆悅之，¶
自以為是，¶
而不可與入堯舜之道，¶
故曰¶也。

# src: MENG 7B37:02:09; tr. D. C. Lau 2.303
# dating: 8110
『德之賊』孔子曰：¶
『惡似而非者：¶
惡莠，¶
恐其亂苗也；¶
惡佞，¶
恐其亂義也；¶
惡利口，¶
恐其亂信也，¶

# src: MENG 7B37:02:10; tr. D. C. Lau 2.303
# dating: 8110
惡鄭聲，¶
恐其亂樂也；¶
惡紫，¶
恐其亂朱也；¶
惡鄉原，¶
恐其亂德也。』¶

# src: MENG 7B37:02:11; tr. D. C. Lau 2.303
# dating: 8110
君子反經而已矣。¶
經正，¶
則庶民興；¶
庶民興，¶
斯無邪慝矣。」<pb:KR1h0001_tls_014-64a>¶

# src: MENG 7B38:01; tr. D. C. Lau 2.305
# dating: 8110
14.38孟子曰：¶
「由堯舜至於湯，¶
五百有餘歲；¶
若禹、¶
皋陶，則見而知之；¶
若湯，則聞而知之。¶

# src: MENG 7B38:02; tr. D. C. Lau 2.305
# dating: 8110
由湯至於文王，¶
五百有餘歲，¶
若伊尹、¶萊朱，則見而知之；¶
若文王，則聞而知之。¶
由文王至於孔子，¶
五百有餘歲，¶
若太公望、散宜生，¶
則見而知之；¶
若孔子，則聞而知之。¶

# src: MENG 7B38:03; tr. D. C. Lau 2.305
# dating: 8110
由孔子而來至於今，¶
百有餘歲，¶
去聖人之世
若此其未遠也，¶
近聖人之居
若此其甚也，¶
然而無有乎爾，¶
則亦無有乎爾。」
