# -*- mode: mandoku-view -*-
#+TITLE: 孟子
#+DATE: 2016-08-10 10:04:34
#+PROPERTY: ID KR1h0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,經學典籍,四書類

# src: MENG 1B01:01; tr. D. C. Lau 1. 25
# dating: 8110
<pb:KR1h0001_tls_002-1a>¶
** 2 《梁惠王下》

2.1莊暴見孟子，曰：¶
「暴見於王，¶
王語暴以好樂，¶
暴未有以對也。」¶
曰：¶
「好樂何如？」<pb:KR1h0001_tls_002-2a>¶

# src: MENG 1B01:02; tr. D. C. Lau 1. 25
# dating: 8110
孟子曰：¶
「王之好樂甚，¶
則齊國其庶幾乎！」<pb:KR1h0001_tls_002-3a>¶
他日，¶
見於王曰：¶
「王嘗語莊子以好樂，¶
有諸？」<pb:KR1h0001_tls_002-4a>¶

# src: MENG 1B01:03; tr. D. C. Lau 1. 25
# dating: 8110
王變乎色，曰：¶
「寡人非能好先王之樂也，¶
直好世俗之樂耳。」<pb:KR1h0001_tls_002-5a>¶
曰：¶
「王之好樂甚，¶
則齊其庶幾乎！¶
今之樂猶古之樂也。」<pb:KR1h0001_tls_002-6a>¶

# src: MENG 1B01:04; tr. D. C. Lau 1. 25
# dating: 8110
曰：¶
「可得聞與？」<pb:KR1h0001_tls_002-7a>¶
曰：¶
「獨樂樂，¶
與人樂樂，¶
孰樂？」<pb:KR1h0001_tls_002-8a>¶
曰：¶
「不若與人。」<pb:KR1h0001_tls_002-9a>¶

# src: MENG 1B01:05; tr. D. C. Lau 1. 25
# dating: 8110
曰：¶
「與少樂樂，¶
與眾樂樂，¶
孰樂？」<pb:KR1h0001_tls_002-10a>¶
曰：¶
「不若與眾。」<pb:KR1h0001_tls_002-11a>¶

# src: MENG 1B01:06; tr. D. C. Lau 1. 25
# dating: 8110
臣請為王言樂。¶
今王鼓樂於此，¶
百姓聞王鍾鼓之聲、¶
管籥之音，¶
舉疾首蹙頞而相告曰：¶
『吾王之好鼓樂，¶
夫何使我至於此極也？¶
父子不相見，¶
兄弟妻子離散。』¶

# src: MENG 1B01:07; tr. D. C. Lau 1. 25
# dating: 8110
今王田獵於此，¶
百姓聞王車馬之音，¶
見羽旄之美，¶
舉疾首蹙頞而相告曰：¶
『吾王之好田獵，¶
夫何使我至於此極也？¶
父子不相見，¶
兄弟妻子離散。』¶

# src: MENG 1B01:08; tr. D. C. Lau 1. 25
# dating: 8110
此無他，¶
不與民同樂也。

# src: MENG 1B01:09 tr. D. C. Lau 1. 25
# dating: 8110
<pb:KR1h0001_tls_002-12a>¶
「今王鼓樂於此，¶
百姓聞王鍾鼓之聲、¶
管籥之音，¶
舉欣欣然有喜色而相告曰：¶
『吾王庶幾無疾病與，¶
何以能鼓樂也？』¶

# src: MENG 1B01:10 tr. D. C. Lau 1. 25
# dating: 8110
今王田獵於此，¶
百姓聞王車馬之音，¶
見羽旄之美，¶
舉欣欣然有喜色而相告曰：¶
『吾王庶幾無疾病與，¶
何以能田獵也？』¶

# src: MENG 1B01:11 tr. D. C. Lau 1. 25
# dating: 8110
此無他，¶
與民同樂也。¶
今王與百姓同樂，則王矣。」<pb:KR1h0001_tls_002-13a>¶

# src: MENG 1B02:01 tr. D. C. Lau 1. 25
# dating: 8110
2.2齊宣王問曰：¶
「文王之囿方七十里，¶
有諸？」<pb:KR1h0001_tls_002-14a>¶

# src: MENG 1B02:02 tr. D. C. Lau 1. 27
# dating: 8110
孟子對曰：¶
「於傳有之。」<pb:KR1h0001_tls_002-15a>¶
曰：¶
「若是其大乎？」<pb:KR1h0001_tls_002-16a>¶
曰：¶
「民猶以為小也。」<pb:KR1h0001_tls_002-17a>¶

# src: MENG 1B02:03 tr. D. C. Lau 1. 27
# dating: 8110
曰：¶
「寡人之囿方四十里，¶
民猶以為大，¶
何也？」<pb:KR1h0001_tls_002-18a>¶

# src: MENG 1B02:04 tr. D. C. Lau 1. 27
# dating: 8110
曰：¶
「文王之囿方七十里，¶
芻蕘者往焉，¶
雉兔者往焉，¶
與民同之。¶
民以為小，¶
不亦宜乎？¶

# src: MENG 1B02:05 tr. D. C. Lau 1. 27
# dating: 8110
臣始至於境，¶
問國之大禁，¶
然後敢入。¶
臣聞郊關之內
有囿方四十里，¶
殺其麋鹿者
如殺人之罪。¶

# src: MENG 1B02:06 tr. D. C. Lau 1. 27
# dating: 8110
則是方四十里為阱於國中。¶
民以為大，不亦宜乎？」<pb:KR1h0001_tls_002-19a>¶

# src: MENG 1B03:01; tr. D. C. Lau 1.27
# dating: 8110
2.3齊宣王問曰：¶
「交鄰國有道乎？」<pb:KR1h0001_tls_002-20a>¶
孟子對曰：¶
「有。¶

# src: MENG 1B03:02; tr. D. C. Lau 1.27
# dating: 8110
惟仁者為能以大事小，¶
是故湯事葛，¶
文王事混夷。¶
惟智者為能以小事大，¶
故大王事獯鬻，¶
句踐事吳。¶

# src: MENG 1B03:03; tr. D. C. Lau 1.27
# dating: 8110
以大事小者，樂天者也；¶
以小事大者，畏天者也。¶
樂天者保天下，¶
畏天者保其國。¶

# src: MENG 1B03:04; tr. D. C. Lau 1.27
# dating: 8110
《詩》云：¶
『畏天之威，¶
于時保之。』」<pb:KR1h0001_tls_002-21a>¶

# src: MENG 1B03:05; tr. D. C. Lau 1.27
# dating: 8110
王曰：¶
「大哉言矣！¶
寡人有疾，¶
寡人好勇。」<pb:KR1h0001_tls_002-22a>¶

# src: MENG 1B03:06; tr. D. C. Lau 1.27
# dating: 8110
對曰：¶
「王請無好小勇。¶
夫撫劍疾視曰：¶
『彼惡敢當我哉！』¶
此匹夫之勇，¶
敵一人者也。¶
王請大之！<pb:KR1h0001_tls_002-23a>¶

# src: MENG 1B03:07; tr. D. C. Lau 1.27
# dating: 8110
《詩》云：¶
『王赫斯怒，¶
爰整其旅，¶
以遏徂莒，¶
以篤周祜，¶
以對于天下。』¶
此文王之勇也。¶
文王一怒
而安天下之民。

# src: MENG 1B03:08; tr. D. C. Lau 1.27
# dating: 8110
<pb:KR1h0001_tls_002-24a>¶
「《書》曰：¶
『天降下民，¶
作之君，¶
作之師，¶
惟曰其助上帝寵之。¶
四方有罪無罪惟我在，¶
天下曷敢有越厥志？』¶

# src: MENG 1B03:09; tr. D. C. Lau 1.27
# dating: 8110
一人衡行於天下，¶
武王恥之。¶
此武王之勇也。¶
而武王亦一怒
而安天下之民。¶

# src: MENG 1B03:10; tr. D. C. Lau 1.27
# dating: 8110
今王亦一怒
而安天下之民，¶
民惟恐王之不好勇也。」<pb:KR1h0001_tls_002-25a>¶

# src: MENG 1B04:01; tr. D. C. Lau 1.31
# dating: 8110
2.4齊宣王見孟子於雪宮。¶
王曰：¶
「賢者亦有此樂乎？」<pb:KR1h0001_tls_002-26a>¶
孟子對曰：¶
「有。¶

# src: MENG 1B04:02; tr. D. C. Lau 1.31
# dating: 8110
人不得，¶
則非其上矣。¶
不得而非其上者，¶
非也；¶
為民上而不與民同樂者，¶
亦非也。¶

# src: MENG 1B04:03; tr. D. C. Lau 1.31
# dating: 8110
樂民之樂者，¶
民亦樂其樂；¶
憂民之憂者，¶
民亦憂其憂。¶
樂以天下，¶
憂以天下，¶
然而不王者，¶
未之有也。

# src: MENG 1B04:04; tr. D. C. Lau 1.31
# dating: 8110
<pb:KR1h0001_tls_002-27a>¶
「昔者齊景公問於晏子曰：¶
『吾欲觀於轉附朝儛，¶
遵海而南，¶
放於琅邪，¶
吾何脩而可以比於先王觀也？』<pb:KR1h0001_tls_002-28a>¶

# src: MENG 1B04:05; tr. D. C. Lau 1.31
# dating: 8110
「晏子對曰：¶
『善哉問也！¶
天子適諸侯曰巡狩。¶
巡狩者、巡所守也。¶
諸侯朝於天子曰述職。¶
述職者、述所職也。¶

# src: MENG 1B04:06; tr. D. C. Lau 1.31
# dating: 8110
無非事者。¶
春省耕而補不足，¶
秋省斂而助不給。¶

# src: MENG 1B04:07; tr. D. C. Lau 1.31
# dating: 8110
夏諺曰：¶
「吾王不遊，¶
吾何以休？¶
吾王不豫，¶
吾何以助？¶
一遊一豫，¶
為諸侯度。」¶

# src: MENG 1B04:08; tr. D. C. Lau 1.31
# dating: 8110
今也不然：¶
師行而糧食，¶
飢者弗食，¶
勞者弗息。¶
睊睊胥讒，¶
民乃作慝。¶
方命虐民，¶
飲食若流。¶
流連荒亡，¶
為諸侯憂。¶

# src: MENG 1B04:09; tr. D. C. Lau 1.31
# dating: 8110
從流下而忘反
謂之流，¶
從流上而忘反
謂之連，¶
從獸無厭
謂之荒，¶
樂酒無厭
謂之亡。¶

# src: MENG 1B04:10; tr. D. C. Lau 1.31
# dating: 8110
先王無流連之樂、¶
荒亡之行。¶
惟君所行也。』<pb:KR1h0001_tls_002-29a>¶

# src: MENG 1B04:11; tr. D. C. Lau 1.31
# dating: 8110
「景公說，¶
大戒於國，¶
出舍於郊。¶
於是始興發、補不足。¶

# src: MENG 1B04:12; tr. D. C. Lau 1.31
# dating: 8110
召大師曰：¶
『為我作君臣相說之樂！』¶
蓋《徵招》《角招》是也。¶
其詩曰：¶
『畜君何尤？』¶
畜君者、¶
好君也。」<pb:KR1h0001_tls_002-30a>¶

# src: MENG 1B05:01; tr. D. C. Lau 1.33ff
# dating: 8110
2.5齊宣王問曰：¶
「人皆謂我毀明堂，¶
毀諸？已乎？」<pb:KR1h0001_tls_002-31a>¶
孟子對曰：¶
「夫明堂者、王者之堂也。¶
王欲行王政，¶
則勿毀之矣。」<pb:KR1h0001_tls_002-32a>¶

# src: MENG 1B05:02; tr. D. C. Lau 1.33ff
# dating: 8110
王曰：¶
「王政可得聞與？」<pb:KR1h0001_tls_002-33a>¶
對曰：¶
「昔者文王之治岐也，¶
耕者九一，¶
仕者世祿，¶
關市譏而不征，¶
澤梁無禁，¶
罪人不孥。¶

# src: MENG 1B05:03; tr. D. C. Lau 1.33ff
# dating: 8110
老而無妻曰鰥，¶
老而無夫曰寡，¶
老而無子曰獨，¶
幼而無父曰孤。¶
此四者，¶
天下之窮民而無告者。¶
文王發政施仁，¶
必先斯四者。¶

# src: MENG 1B05:04; tr. D. C. Lau 1.33ff
# dating: 8110
《詩》云，¶
『哿矣富人，¶
哀此煢獨。』」<pb:KR1h0001_tls_002-34a>¶
王曰：¶
「善哉言乎！」<pb:KR1h0001_tls_002-35a>¶
曰：¶
「王如善之，¶
則何為不行？」<pb:KR1h0001_tls_002-36a>¶

# src: MENG 1B05:05; tr. D. C. Lau 1.33ff
# dating: 8110
王曰：¶
「寡人有疾，¶
寡人好貨。」<pb:KR1h0001_tls_002-37a>¶
對曰：¶
「昔者公劉好貨，¶

# src: MENG 1B05:06 tr. D. C. Lau 1.33ff
# dating: 8110
《詩》云：¶
『乃積乃倉，¶
乃裹餱糧，¶
于橐于囊。¶
思戢用光。¶
弓矢斯張，¶
干戈戚揚，¶
爰方啟行。』¶

# src: MENG 1B05:07 tr. D. C. Lau 1.33ff
# dating: 8110
故居者有積倉，¶
行者有裹囊也，¶
然後可以『爰方啟行』。¶
王如好貨，¶
與百姓同之，¶
於王何有？」<pb:KR1h0001_tls_002-38a>¶

# src: MENG 1B05:08 tr. D. C. Lau 1.33ff
# dating: 8110
王曰：¶
「寡人有疾，¶
寡人好色。」<pb:KR1h0001_tls_002-39a>¶
對曰：¶
「昔者太王好色，¶
愛厥妃。¶

# src: MENG 1B05:09 tr. D. C. Lau 1.33ff
# dating: 8110
《詩》云：¶
『古公亶父，來朝走馬，¶
率西水滸，至于岐下，¶
爰及姜女，聿來胥宇。』¶

# src: MENG 1B05:10 tr. D. C. Lau 1.33ff
# dating: 8110
當是時也，¶
內無怨女，¶
外無曠夫。¶
王如好色，¶
與百姓同之，¶
於王何有？」<pb:KR1h0001_tls_002-40a>¶

# src: MENG 1B06:01; tr. D. C. Lau 1.37
# dating: 8110
2.6孟子謂齊宣王曰：¶
「王之臣有託其妻子於其友
而之楚遊者，¶
比其反也，¶
則凍餒其妻子，¶
則如之何？」<pb:KR1h0001_tls_002-41a>¶
王曰：¶
「棄之。」<pb:KR1h0001_tls_002-42a>¶

# src: MENG 1B06:02; tr. D. C. Lau 1.37
# dating: 8110
曰：¶
「士師不能治士，¶
則如之何？」<pb:KR1h0001_tls_002-43a>¶
王曰：¶
「已之。」<pb:KR1h0001_tls_002-44a>¶
曰：¶
「四境之內不治，¶
則如之何？」<pb:KR1h0001_tls_002-45a>¶
王顧左右而言他。

# src: MENG 1B07:01; tr. D. C. Lau 1.37
# dating: 8110
<pb:KR1h0001_tls_002-46a>¶
2.7孟子見齊宣王，曰：¶
「所謂故國者，¶
非謂有喬木之謂也，¶
有世臣之謂也。¶
王無親臣矣，¶
昔者所進，¶
今日不知其亡也。」<pb:KR1h0001_tls_002-47a>¶

# src: MENG 1B07:02; tr. D. C. Lau 1.37
# dating: 8110
王曰：¶
「吾何以識其不才而舍之？」<pb:KR1h0001_tls_002-48a>¶
曰：¶
「國君進賢，如不得已，¶
將使卑踰尊，¶
䟽踰戚，¶
可不慎與？¶

# src: MENG 1B07:03; tr. D. C. Lau 1.37
# dating: 8110
左右皆曰賢，¶
未可也；¶
諸大夫皆曰賢，¶
未可也；¶
國人皆曰賢，¶
然後察之；¶
見賢焉，¶
然後用之。¶

# src: MENG 1B07:04; tr. D. C. Lau 1.37
# dating: 8110
左右皆曰不可，¶
勿聽；¶
諸大夫皆曰不可，¶
勿聽；¶
國人皆曰不可，¶
然後察之；¶
見不可焉，¶
然後去之。¶

# src: MENG 1B07:05; tr. D. C. Lau 1.37
# dating: 8110
左右皆曰可殺，¶
勿聽；¶
諸大夫皆曰可殺，¶
勿聽；¶
國人皆曰可殺，¶
然後察之；¶
見可殺焉，¶
然後殺之。¶
故曰：國人殺之也。¶
如此，¶
然後可以為民父母。」<pb:KR1h0001_tls_002-49a>¶

# src: MENG 1B08:01; tr. D. C. Lau 1.39
# dating: 8110
2.8齊宣王問曰：¶
「湯放桀，¶
武王伐紂，¶
有諸？」<pb:KR1h0001_tls_002-50a>¶
孟子對曰：¶
「於傳有之。」<pb:KR1h0001_tls_002-51a>¶
曰：¶
「臣弒其君，¶
可乎？」<pb:KR1h0001_tls_002-52a>¶

# src: MENG 1B08:02; tr. D. C. Lau 1.39
# dating: 8110
曰：¶
「賊仁者
謂之『賊』，¶
賊義者
謂之『殘』。¶
殘賊之人
謂之『一夫』。¶
聞誅一夫紂矣，¶
未聞弒君也。」<pb:KR1h0001_tls_002-53a>¶

# src: MENG 1B09:01; tr. D. C. Lau 1.41
# dating: 8110
2.9孟子謂齊宣王曰：¶
「為巨室，¶
則必使工師求大木。¶
工師得大木，¶
則王喜，¶
以為能勝其任也。¶
匠人斲而小之，¶
則王怒，¶
以為不勝其任矣。¶

# src: MENG 1B09:02; tr. D. C. Lau 1.41
# dating: 8110
夫人幼而學之，¶
壯而欲行之，¶
王曰：¶
『姑舍女所學而從我』，¶
則何如？¶

# src: MENG 1B09:03; tr. D. C. Lau 1.41
# dating: 8110
今有璞玉於此，¶
雖萬鎰，¶
必使玉人彫琢之。¶
至於治國家，¶
則曰：¶
『姑舍女所學而從我』，¶
則何以異於教玉人彫琢玉哉？」<pb:KR1h0001_tls_002-54a>¶

# src: MENG 1B10:01; tr. D. C. Lau 1.41
# dating: 8110
2.10齊人伐燕，勝之。¶
宣王問曰：¶
「或謂寡人勿取，¶
或謂寡人取之。¶
以萬乘之國伐萬乘之國，¶
五旬而舉之，¶
人力不至於此。¶
不取，必有天殃。¶
取之，何如？」<pb:KR1h0001_tls_002-55a>¶

# src: MENG 1B10:02; tr. D. C. Lau 1.41
# dating: 8110
孟子對曰：¶
「取之而燕民悅，¶
則取之。¶
古之人有行之者，¶
武王是也。¶
取之而燕民不悅，¶
則勿取。¶
古之人有行之者，¶
文王是也。¶

# src: MENG 1B10:03; tr. D. C. Lau 1.41
# dating: 8110
以萬乘之國伐萬乘之國，¶
簞食壺漿以迎王師，¶
豈有它哉？¶
避水火也。¶
如水益深，¶
如火益熱，¶
亦運而已矣。」<pb:KR1h0001_tls_002-56a>¶

# src: MENG 1B11:01; tr. D. C. Lau 1.41
# dating: 8110
2.11齊人伐燕，¶
取之。¶
諸侯將謀救燕。¶
宣王曰：¶
「諸侯多謀伐寡人者，¶
何以待之？」<pb:KR1h0001_tls_002-57a>¶

# src: MENG 1B11:02; tr. D. C. Lau 1.41
# dating: 8110
孟子對曰：¶
「臣聞七十里為政於天下者，¶
湯是也。¶
未聞以千里畏人者也。¶
《書》曰：¶
『湯一征，¶
自葛始。』¶
天下信之，¶

# src: MENG 1B11:03; tr. D. C. Lau 1.41
# dating: 8110
東面而征，¶
西夷怨；¶
南面而征，¶
北狄怨，¶
曰：¶
『奚為後我？』¶

# src: MENG 1B11:04; tr. D. C. Lau 1.41
# dating: 8110
民望之，¶
若大旱之望雲霓也。¶
歸市者不止，¶
耕者不變，¶
誅其君而弔其民，¶
若時雨降。¶
民大悅。¶
《書》曰：¶
『徯我后，¶
后來其蘇。』¶

# src: MENG 1B11:04; tr. D. C. Lau 1.41
# dating: 8110
今燕虐其民，¶
王往而征之，¶
民以為將拯己於水火之中也，¶
簞食壺漿以迎王師。¶
若殺其父兄，¶
係累其子弟，¶
毀其宗廟，¶
遷其重器，¶
如之何其可也？¶

# src: MENG 1B11:05; tr. D. C. Lau 1.41
# dating: 8110
天下固畏齊之彊也，¶
今又倍地
而不行仁政，¶
是動天下之兵也。¶
王速出令，¶
反其旄倪，¶
止其重器，¶
謀於燕眾，¶
置君而後去之，¶
則猶可及止也。」<pb:KR1h0001_tls_002-58a>¶

# src: MENG 1B12:01; tr. D. C. Lau 1.45
# dating: 8110
2.12鄒與魯鬨。¶
穆公問曰：¶
「吾有司死者三十三人，¶
而民莫之死也。¶
誅之，¶
則不可勝誅；¶
不誅，¶
則疾視其長上之死而不救，¶
如之何則可（也）？」<pb:KR1h0001_tls_002-59a>¶

# src: MENG 1B12:02; tr. D. C. Lau 1.45
# dating: 8110
孟子對曰：¶
「凶年饑歲，¶
君之民老弱轉乎溝壑，¶
壯者散而之四方者，幾千人矣；¶
而君之倉廩實，¶
府庫充，¶
有司莫以告，¶
是上慢而殘下也。¶

# src: MENG 1B12:03; tr. D. C. Lau 1.45
# dating: 8110
曾子曰：¶
『戒之戒之！¶
出乎爾者，¶
反乎爾者也。』¶
夫民今而後得反之也。¶
君無尤焉！¶
君行仁政，¶
斯民親其上、¶
死其長矣。」<pb:KR1h0001_tls_002-60a>¶

# src: MENG 1B13:01; tr. D. C. Lau 1.45
# dating: 8110
2.13滕文公問曰：¶
「滕、小國也，¶
間於齊、楚。
事齊乎？¶
事楚乎？」<pb:KR1h0001_tls_002-61a>¶

# src: MENG 1B13:02; tr. D. C. Lau 1.45
# dating: 8110
孟子對曰：¶
「是謀非吾所能及也。¶
無已，¶
則有一焉：¶
鑿斯池也，¶
築斯城也，¶
與民守之，¶
效死而民弗去，¶
則是可為也。」<pb:KR1h0001_tls_002-62a>¶

# src: MENG 1B14:01; tr. D. C. Lau1.45
# dating: 8110
2.14滕文公問曰：¶
「齊人將築薛，¶
吾甚恐，¶
如之何則可？」<pb:KR1h0001_tls_002-63a>¶

# src: MENG 1B14:02; tr. D. C. Lau1.45
# dating: 8110
孟子對曰：¶
「昔者大王居邠，¶
狄人侵之，¶
去之岐山之下居焉。¶
非擇而取之，¶
不得已也。¶
苟為善，¶
後世子孫必有王者矣。¶

# src: MENG 1B14:03; tr. D. C. Lau1.45
# dating: 8110
君子創業垂統，¶
為可繼也。¶
若夫成功，¶
則天也。¶
君如彼何哉？¶
強為善而已矣。」<pb:KR1h0001_tls_002-64a>¶

# src: MENG 1B15:01; tr. D. C. Lau 1.47
# dating: 8110
2.15滕文公問曰：¶
「滕、小國也；¶
竭力以事大國，¶
則不得免焉，¶
如之何則可？」<pb:KR1h0001_tls_002-65a>¶

# src: MENG 1B15:02; tr. D. C. Lau 1.47
# dating: 8110
孟子對曰：¶
「昔者大王居邠，¶
狄人侵之。¶
事之以皮幣，¶
不得免焉；¶
事之以犬馬，¶
不得免焉；¶
事之以珠玉，¶
不得免焉。¶

# src: MENG 1B15:03; tr. D. C. Lau 1.47
# dating: 8110
乃屬其耆老而告之曰：¶
『狄人之所欲者，吾土地也。¶
吾聞之也：¶
君子不以其所以養人者害人。¶
二三子何患乎無君？¶
我將去之。』¶

# src: MENG 1B15:04; tr. D. C. Lau 1.47
# dating: 8110
去邠，踰梁山，¶
邑于岐山之下居焉。¶
邠人曰：¶
『仁人也，¶
不可失也。』¶
從之者如歸市。
<pb:KR1h0001_tls_002-66a>¶
或曰：¶
『世守也，¶
非身之所能為也。¶
效死勿去。』<pb:KR1h0001_tls_002-67a>¶
「君請擇於斯二者。」<pb:KR1h0001_tls_002-68a>¶

# src: MENG 1B16:01 tr. D. C. Lau 1.47
# dating: 8110
2.16魯平公將出，¶
嬖人臧倉者請曰：¶
「他日君出，¶
則必命有司所之。¶
今乘輿已駕矣，¶
有司未知所之，¶
敢請。」<pb:KR1h0001_tls_002-69a>¶
公曰：¶
「將見孟子。」<pb:KR1h0001_tls_002-70a>¶

# src: MENG 1B16:02 tr. D. C. Lau 1.47
# dating: 8110
曰：¶
「何哉，君所為輕身以先於匹夫者？¶
以為賢乎？¶
禮義由賢者出；¶
而孟子之後喪踰前喪。¶
君無見焉！」<pb:KR1h0001_tls_002-71a>¶
公曰：¶
「諾。」<pb:KR1h0001_tls_002-72a>¶

# src: MENG 1B16:03 tr. D. C. Lau 1.47
# dating: 8110
樂正子入見，曰：¶
「君奚為不見孟軻也？」<pb:KR1h0001_tls_002-73a>¶
曰：¶
「或告寡人曰：¶
『孟子之後喪踰前喪』，¶
是以不往見也。」<pb:KR1h0001_tls_002-74a>¶

# src: MENG 1B16:04 tr. D. C. Lau 1.47
# dating: 8110
曰：¶
「何哉，君所謂踰者？¶
前以士，後以大夫；¶
前以三鼎，而後以五鼎與？」<pb:KR1h0001_tls_002-75a>¶
曰：¶
「否；¶
謂棺椁衣衾之美也。」<pb:KR1h0001_tls_002-76a>¶
曰：¶
「非所謂踰也，¶
貧富不同也。」<pb:KR1h0001_tls_002-77a>¶

# src: MENG 1B16:05 tr. D. C. Lau 1.47
# dating: 8110
樂正子見孟子，曰：¶
「克告於君，¶
君為來見也。¶
嬖人有臧倉者沮君，¶
君是以不果來也。」<pb:KR1h0001_tls_002-78a>¶

# src: MENG 1B16:06 tr. D. C. Lau 1.47
# dating: 8110
曰：¶
「行，或使之；¶
止，或尼之。¶
行止，非人所能也。¶
吾之不遇魯侯，¶
天也。¶
臧氏之子
焉能使予不遇哉？」

