# -*- mode: mandoku-view -*-
#+TITLE: 孟子
#+DATE: 2016-08-10 10:04:34
#+PROPERTY: ID KR1h0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,經學典籍,四書類

# src: MENG 4A01:01; tr. D. C. Lau 1.137
# dating: 8110
<pb:KR1h0001_tls_007-1a>¶
** 7 《離婁上》

7.1孟子曰：¶
「離婁之明、¶
公輸子之巧，¶
不以規矩，¶
不能成方員；¶
師曠之聰，¶
不以六律，¶
不能正五音；¶
堯舜之道，¶
不以仁政，¶
不能平治天下。¶

# src: MENG 4A01:02; tr. D. C. Lau 1.137
# dating: 8110
今有仁心仁聞
而民不被其澤，¶
不可法於後世者，¶
不行先王之道也。¶
故曰：¶
『徒善不足以為政，¶
徒法不能以自行。¶

# src: MENG 4A01:03; tr. D. C. Lau 1.137
# dating: 8110
《詩》云，¶
『不愆不忘，¶
率由舊章。』¶
遵先王之法而過者，¶
未之有也。¶

# src: MENG 4A01:04; tr. D. C. Lau 1.137
# dating: 8110
聖人既竭目力焉，¶
繼之以規矩準繩，¶
以為方員平直，¶
不可勝用也；¶
既竭耳力焉，¶
繼之以六律正五音，¶
不可勝用也；¶
既竭心思焉，¶
繼之以不忍人之政，¶
而仁覆天下矣。¶

# src: MENG 4A01:05; tr. D. C. Lau 1.137
# dating: 8110
故曰：¶
為高必因丘陵，¶
為下必因川澤；¶
為政
不因先王之道，¶
可謂智乎？¶
是以惟仁者宜在高位。¶
不仁而在高位，¶
是播其惡於眾也。¶

# src: MENG 4A01:06; tr. D. C. Lau 1.137
# dating: 8110
上無道揆也，¶
下無法守也，¶
朝不信道，¶
工不信度，¶
君子犯義，¶
小人犯刑，¶
國之所存者
幸也。¶

# src: MENG 4A01:07; tr. D. C. Lau 1.137
# dating: 8110
故曰：¶
城郭不完，¶
兵甲不多，¶
非國之災也；¶
田野不辟，¶
貨財不聚，¶
非國之害也。¶
上無禮，¶
下無學，¶
賊民興，¶
喪無日矣。¶

# src: MENG 4A01:08; tr. D. C. Lau 1.137
# dating: 8110
《詩》曰：¶
『天之方蹶，¶
無然泄泄。』¶
泄泄
猶沓沓也。¶
事君無義，¶
進退無禮，¶
言則非先王之道者，¶
猶沓沓也。¶

# src: MENG 4A01:09; tr. D. C. Lau 1.137
# dating: 8110
故曰：¶
責難於君謂之恭，¶
陳善閉邪謂之敬，¶
吾君不能謂之賊。<pb:KR1h0001_tls_007-2a>¶

# src: MENG 4A02:01; tr. D. C. Lau 1.139
# dating: 8110
7.2孟子曰：¶
「規矩、¶
方員之至也，¶
聖人、¶
人倫之至也。¶
欲為君，¶
盡君道；¶
欲為臣，¶
盡臣道。¶
二者皆法堯舜
而已矣。¶

# src: MENG 4A02:02; tr. D. C. Lau 1.139
# dating: 8110
不以舜之所以事堯事君，¶
不敬其君者也；¶
不以堯之所以治民治民，¶
賊其民者也。¶
孔子曰：¶
『道二，¶
仁與不仁而已矣。』¶

# src: MENG 4A02:03; tr. D. C. Lau 1.139
# dating: 8110
暴其民甚，¶
則身弒國亡；¶
不甚，¶
則身危國削，¶
名之曰¶
『幽』『厲』，¶
雖孝子慈孫，¶
百世不能改也。¶

# src: MENG 4A02:04; tr. D. C. Lau 1.139
# dating: 8110
《詩》云：¶
『殷鑒不遠，¶
在夏后之世。』¶
此之謂也。」<pb:KR1h0001_tls_007-3a>¶

# src: MENG 4A03:01; tr. D. C. Lau 1.141
# dating: 8110
7.3孟子曰：¶
「三代之得天下也以仁，¶
其失天下也以不仁。¶
國之所以廢興存亡者亦然。¶

# src: MENG 4A03:02; tr. D. C. Lau 1.141
# dating: 8110
天子不仁，¶
不保四海；¶
諸侯不仁，¶
不保社稷；¶
卿大夫不仁，¶
不保宗廟；¶
士庶人不仁，¶
不保四體。¶

# src: MENG 4A03:03; tr. D. C. Lau 1.141
# dating: 8110
今惡死亡
而樂不仁，¶
是由惡醉
而強酒。」<pb:KR1h0001_tls_007-4a>¶

# src: MENG 4A04:01; tr. D. C. Lau 1.141
# dating: 8110
7.4孟子曰：¶
「愛人不親，¶
反其仁；¶
治人不治，¶
反其智；¶
禮人不荅，¶
反其敬，¶

# src: MENG 4A04:02; tr. D. C. Lau 1.141
# dating: 8110
行有不得者
皆反求諸己，¶
其身正
而天下歸之。¶
《詩》云：¶
『永言配命，¶
自求多福。』」<pb:KR1h0001_tls_007-5a>¶

# src: MENG 4A05:01; tr. D. C. Lau 1.141
# dating: 8110
7.5孟子曰：¶
「人有恆言，皆曰：¶
『天下國家。』¶
天下之本在國，¶
國之本在家，¶
家之本在身。」<pb:KR1h0001_tls_007-6a>¶

# src: MENG 4A06:01; tr. D. C. Lau 1.141
# dating: 8110
7.6孟子曰：¶
「為政不難，¶
不得罪於巨室。¶
巨室之所慕，¶
一國慕之；¶
一國之所慕，¶
天下慕之；¶
故沛然德教溢乎四海。」<pb:KR1h0001_tls_007-7a>¶

# src: MENG 4A07:01; tr. D. C. Lau 1.143
# dating: 8110
7.7孟子曰：¶
「天下有道，¶
小德役大德，¶
小賢役大賢；¶
天下無道，¶
小役大，¶
弱役強。¶
斯二者，¶
天也。¶
順天者存，¶
逆天者亡。¶

# src: MENG 4A07:02; tr. D. C. Lau 1.143
# dating: 8110
齊景公曰：¶
『既不能令，¶
又不受命，¶
是絕物也。』¶
涕出而女於吳。¶

# src: MENG 4A07:03; tr. D. C. Lau 1.143
# dating: 8110
今也小國師大國
而恥受命焉，¶
是猶弟子而恥受命於先師也。¶
如恥之，¶
莫若師文王。¶
師文王，¶
大國五年，¶
小國七年，¶
必為政於天下矣。¶

# src: MENG 4A07:04; tr. D. C. Lau 1.143
# dating: 8110
《詩》云：¶
『商之孫子，¶
其麗不億。¶
上帝既命，¶
侯于周服。¶
侯服于周，¶
天命靡常。¶
殷士膚敏，¶
祼將于京。』¶

# src: MENG 4A07:05; tr. D. C. Lau 1.143
# dating: 8110
孔子曰：¶
『仁不可為眾也。夫
國君好仁，¶
天下無敵。』¶
今也欲無敵於天下
而不以仁，¶
是猶執熱而不以濯也。¶
《詩》云：¶
『誰能執熱，¶
逝不以濯？』」<pb:KR1h0001_tls_007-8a>¶

# src: MENG 4A08:01; tr. D. C. Lau 1.145
# dating: 8110
7.8孟子曰：¶
「不仁者
可與言哉？¶
安其危而利其菑，¶
樂其所以亡者。¶
不仁而可與
言，¶
則何亡國敗家之有？¶

# src: MENG 4A08:02; tr. D. C. Lau 1.145
# dating: 8110
有孺子歌曰：¶
『滄浪之水清兮，¶
可以濯我纓；¶
滄浪之水濁兮，¶
可以濯我足。』¶
孔子曰：¶
『小子聽之！¶
清斯濯纓，¶
濁斯濯足矣。¶
自取之也。』¶

# src: MENG 4A08:03; tr. D. C. Lau 1.145
# dating: 8110
夫人必自侮，¶
然後人侮之；¶
家必自毀，¶
而後人毀之；¶
國必自伐，¶
而後人伐之。¶

# src: MENG 4A08:04; tr. D. C. Lau 1.145
# dating: 8110
《太甲》曰：¶
『天作孽，¶
猶可違；¶
自作孽，¶
不可活。』¶
此之謂也。」<pb:KR1h0001_tls_007-9a>¶

# src: MENG 4A09:01; tr. D. C. Lau 1.145
# dating: 8110
7.9孟子曰：¶
「桀紂之失天下也，¶
失其民也；¶
失其民者，¶
失其心也。¶

# src: MENG 4A09:02; tr. D. C. Lau 1.145
# dating: 8110
得天下有道：¶
得其民，斯得天下矣；¶
得其民有道：¶
得其心，斯得民矣；¶
得其心有道：¶
所欲
與之聚之，¶
所惡
勿施，爾也。¶

# src: MENG 4A09:03; tr. D. C. Lau 1.145
# dating: 8110
「民之歸仁也，¶
猶水之就下、¶
獸之走壙也。¶
故為淵敺魚者，¶
獺也；¶
為叢敺爵者，¶
鸇也；¶
為湯武敺民者，¶
桀與紂也。¶

# src: MENG 4A09:04; tr. D. C. Lau 1.145
# dating: 8110
今天下之君有好仁者，¶
則諸侯皆為之敺矣。¶
雖欲無王，不可得已。¶
今之欲王者，¶
猶七年之病
求三年之艾也。¶

# src: MENG 4A09:05; tr. D. C. Lau 1.145
# dating: 8110
苟為不畜，¶
終身不得。¶
苟不志於仁，¶
終身憂辱，¶
以陷於死亡。¶
《詩》云，¶
『其何能淑，¶
載胥及溺。』¶
此之謂也。」<pb:KR1h0001_tls_007-10a>¶

# src: MENG 4A10:01; tr. D. C. Lau 1.147
# dating: 8110
7.10孟子曰：¶
「自暴者，¶
不可與有言也；¶
自棄者，¶
不可與有為也。¶
言非禮義，¶
謂之自暴也；¶
吾身不能居仁由義，¶
謂之自棄也。¶

# src: MENG 4A10:02; tr. D. C. Lau 1.147
# dating: 8110
仁、
人之安宅也，¶
義、
人之正路也。¶
曠安宅而弗居，¶
舍正路而不由，¶
哀哉！」<pb:KR1h0001_tls_007-11a>¶

# src: MENG 4A11:01; tr. D. C. Lau 1.147
# dating: 8110
7.11孟子曰：¶
「道在邇
而求諸遠，¶
事在易
而求諸難：¶
人人親其親、長其長，¶
而天下平。」<pb:KR1h0001_tls_007-12a>¶

# src: MENG 4A12:01; tr. D. C. Lau 1.147
# dating: 8110
7.12孟子曰：¶
「居下位
而不獲於上，¶
民不可得而治也。¶
獲於上有道，¶
不信於友，¶
弗獲於上矣。¶

# src: MENG 4A12:02; tr. D. C. Lau 1.147
# dating: 8110
信於友有道，¶
事親弗悅，¶
弗信於友矣。¶
悅親有道，¶
反身不誠，¶
不悅於親矣。¶
誠身有道，¶
不明乎善，¶
不誠其身矣。¶

# src: MENG 4A12:03; tr. D. C. Lau 1.147
# dating: 8110
是故誠者、¶
天之道也，¶
思誠者、¶
人之道也。¶
至誠而不動者，¶
未之有也；¶
不誠，¶
未有能動者也。」<pb:KR1h0001_tls_007-13a>¶

# src: MENG 4A13:01; tr. D. C. Lau 1.149
# dating: 8110
7.13孟子曰：¶
「伯夷辟紂，¶
居北海之濱，¶
聞文王作，興
曰：¶
『盍歸乎來！』¶
吾聞西伯善養老者。¶

# src: MENG 4A13:02; tr. D. C. Lau 1.149
# dating: 8110
太公辟紂，¶
居東海之濱，¶
聞文王作，興
曰：¶
『盍歸乎來！¶
吾聞西伯善養老者。』¶

# src: MENG 4A13:03; tr. D. C. Lau 1.149
# dating: 8110
二老者、¶
天下之大老也，而歸之，¶
是天下之父歸之也。¶
天下之父歸之，¶
其子焉往？¶
諸侯有行文王之政者，¶
七年之內，¶
必為政於天下矣。」<pb:KR1h0001_tls_007-14a>¶

# src: MENG 4A14:01; tr. D. C. Lau 1.149
# dating: 8110
7.14孟子曰：¶
「求也
為季氏宰，¶
無能改於其德，¶
而賦粟倍他日。¶
孔子曰：¶
『求
非我徒也，¶
小子鳴鼓而攻之可也。』¶

# src: MENG 4A14:02; tr. D. C. Lau 1.149
# dating: 8110
由此觀之，¶
君不行仁政
而富之，¶
皆棄於孔子者也，¶

# src: MENG 4A14:03; tr. D. C. Lau 1.149
# dating: 8110
況於為之強戰？¶
爭地以戰，¶
殺人盈野；¶
爭城以戰，¶
殺人盈城，¶
此所謂率土地而食人肉，¶
罪不容於死。¶

# src: MENG 4A14:04; tr. D. C. Lau 1.149
# dating: 8110
故善戰者服上刑，¶
連諸侯者次之，¶
辟草萊、¶
任土地者次之。」<pb:KR1h0001_tls_007-15a>¶

# src: MENG 4A15:01; tr. D. C. Lau 1.151
# dating: 8110
7.15孟子曰：¶
「存乎人者，¶
莫良於眸子。¶
眸子不能掩其惡。¶
胸中正，¶
則眸子瞭焉；¶
胸中不正，¶
則眸子眊焉。¶
聽其言也，¶
觀其眸子，¶
人焉廋哉？」<pb:KR1h0001_tls_007-16a>¶

# src: MENG 4A16:01 tr. D. C. Lau1.151
# dating: 8110
7.16孟子曰：¶
「恭者不侮人，¶
儉者不奪人。¶
侮奪人之君，¶
惟恐不順焉，¶
惡得為恭儉？¶
恭儉豈可以聲音笑貌為哉？」<pb:KR1h0001_tls_007-17a>¶

# src: MENG 4A17:01; tr. D. C. Lau 1.151
# dating: 8110
7.17淳于髡曰：¶
「男女授受不親，¶
禮與？」<pb:KR1h0001_tls_007-18a>¶
孟子曰：¶
「禮也。」<pb:KR1h0001_tls_007-19a>¶

# src: MENG 4A17:02; tr. D. C. Lau 1.151
# dating: 8110
曰：¶
「嫂溺，則援之以手乎？」<pb:KR1h0001_tls_007-20a>¶
曰：¶
「嫂溺不援，¶
是豺狼也。¶
男女授受不親，¶
禮也；¶
嫂溺，援之以手者，¶
權也。」<pb:KR1h0001_tls_007-21a>¶

# src: MENG 4A17:03; tr. D. C. Lau 1.151
# dating: 8110
曰：¶
「今天下溺矣，¶
夫子之不援，¶
何也？」<pb:KR1h0001_tls_007-22a>¶
曰：¶
「天下溺，¶
援之以道；¶
嫂溺，¶
援之以手，¶
子欲手援天下乎？」<pb:KR1h0001_tls_007-23a>¶

# src: MENG 4A18:01; tr. D. C. Lau 1.151
# dating: 8110
7.18公孫丑曰：¶
「君子之不教子，¶
何也？」<pb:KR1h0001_tls_007-24a>¶
孟子曰：¶
「勢不行也。¶
教者必以正；¶
以正不行，¶
繼之以怒。¶
繼之以怒，¶
則反夷矣。¶

# src: MENG 4A18:02; tr. D. C. Lau 1.151
# dating: 8110
『夫子教我以正，¶
夫子未出於正也。』¶
則是父子相夷也。¶
父子相夷，則惡矣。¶
古者易子而教之，¶
父子之間不責善。¶
責善則離，¶
離則不祥莫大焉。」<pb:KR1h0001_tls_007-25a>¶

# src: MENG 4A19:01; tr. D. C. Lau 1.153
# dating: 8110
7.19孟子曰：¶
「事、孰為大？¶
事親為大；¶
守、孰為大？¶
守身為大。¶
不失其身
而能事其親者，¶
吾聞之矣；¶
失其身而能事其親者，¶
吾未之聞也。¶

# src: MENG 4A19:02; tr. D. C. Lau 1.153
# dating: 8110
孰不為事？¶
事親、¶
事之本也；¶
孰不為守？¶
守身、¶
守之本也。¶

# src: MENG 4A19:03; tr. D. C. Lau 1.153
# dating: 8110
曾子養曾晳，¶
必有酒肉；¶
將徹，¶
必請所與；¶
問有餘，¶
必曰：『有。』¶

# src: MENG 4A19:04; tr. D. C. Lau 1.153
# dating: 8110
曾晳死，¶
曾元養曾子，¶
必有酒肉；¶
將徹，¶
不請所與；¶
問有餘，¶
曰：¶
『亡矣。』¶

# src: MENG 4A19:05; tr. D. C. Lau 1.153
# dating: 8110
將以復進也。¶
此所謂養口體者也。¶
若曾子，¶
則可謂養志也。¶
事親若曾子者，¶
可也。」<pb:KR1h0001_tls_007-26a>¶

# src: MENG 4A20:01; tr. D. C. Lau 1.153
# dating: 8110
7.20孟子曰：¶
「人不足與適也，¶
政不足（與）間也；¶
惟大人為能格君心之非。¶
君仁，莫不仁；¶
君義，莫不義；¶
君正，莫不正。¶
一正君而國定矣。」<pb:KR1h0001_tls_007-27a>¶

# src: MENG 4A21:01; tr. D. C. Lau 1.55
# dating: 8110
7.21孟子曰：¶
「有不虞之譽，¶
有求全之毀。」<pb:KR1h0001_tls_007-28a>¶

# src: MENG 4A22:01; tr. D. C. Lau 1.155
# dating: 8110
7.22孟子曰：¶
「人之易其言也，¶
無責耳矣。」<pb:KR1h0001_tls_007-29a>¶

# src: MENG 4A23:01; tr. D. C. Lau 1.155
# dating: 8110
7.23孟子曰：¶
「人之患
在好為人師。」<pb:KR1h0001_tls_007-30a>¶

# src: MENG 4A24:01; tr. D. C. Lau 1.155
# dating: 8110
7.24樂正子從於子敖之齊。
<pb:KR1h0001_tls_007-31a>¶
樂正子見孟子。¶
孟子曰：¶
「子亦來見我乎？」<pb:KR1h0001_tls_007-32a>¶
曰：¶
「先生何為出此言也？」<pb:KR1h0001_tls_007-33a>¶

# src: MENG 4A24:02; tr. D. C. Lau 1.155
# dating: 8110
曰：¶
「子來幾日矣？」<pb:KR1h0001_tls_007-34a>¶
曰：¶
「昔者。」<pb:KR1h0001_tls_007-35a>¶
曰：¶
「昔者，¶
則我出此言也，¶
不亦宜乎？」<pb:KR1h0001_tls_007-36a>¶
曰：¶
「舍館未定。」<pb:KR1h0001_tls_007-37a>¶

# src: MENG 4A24:03; tr. D. C. Lau 1.155
# dating: 8110
曰：「子聞之也，¶
舍館定
然後求見長者乎？」<pb:KR1h0001_tls_007-38a>¶
曰：¶
「克有罪。」<pb:KR1h0001_tls_007-39a>¶

# src: MENG 4A25:01; tr. D. C. Lau 1.155
# dating: 8110
7.25孟子謂樂正子曰：¶
「子之從於子敖來，¶
徒餔啜也。¶
我不意子學古之道
而以餔啜也。」<pb:KR1h0001_tls_007-40a>¶

# src: MENG 4A26:01; tr. D. C. Lau 1.155
# dating: 8110
7.26孟子曰：¶
「不孝有三，¶
無後為大。¶
舜不告而娶，¶
為無後也，¶
君子以為猶告也。」<pb:KR1h0001_tls_007-41a>¶

# src: MENG 4A27:01; tr. D. C. Lau 1.157
# dating: 8110
7.27孟子曰：¶
「仁之實，¶
事親是也；¶
義之實，¶
從兄是也；¶
智之實，¶
知斯二者弗去是也；¶

# src: MENG 4A27:02; tr. D. C. Lau 1.157
# dating: 8110
禮之實，¶
節文斯二者是也；¶
樂之實，¶
樂斯二者，¶
樂則生矣；¶
生則惡可已也，¶
惡可已，¶
則不知足之蹈之
手之舞之。」<pb:KR1h0001_tls_007-42a>¶

# src: MENG 4A28:01; tr. D. C. Lau 1.157
# dating: 8110
7.28孟子曰：¶
「天下大悅
而將歸己，¶
視天下悅而歸己，¶
猶草芥也，¶
惟舜為然。¶

# src: MENG 4A28:02; tr. D. C. Lau 1.157
# dating: 8110
不得乎親，¶
不可以為人；¶
不順乎親，¶
不可以為子。¶

# src: MENG 4A28:03; tr. D. C. Lau 1.157
# dating: 8110
舜盡事親之道
而瞽瞍厎豫，¶
瞽瞍厎豫
而天下化，¶
瞽瞍厎豫
而天下之為父子者定，¶
此之謂大孝。」

